;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(org-tags-history query-replace-history org-read-date-history buffer-name-history coding-system-history shell-command-history ido-buffer-history ido-file-history grep-files-history grep-regexp-history file-name-history minibuffer-history))
(setq org-tags-history '("a" "PROBLEM" "READING" "r"))
(setq query-replace-history '("*" "#" "##" "**" "###" "***"))
(setq org-read-date-history '("   " "       " "   "))
(setq buffer-name-history '("work-note-in-2015.org" "*Org Agenda(a:2015-03-11)" "init.el" "*Org Agenda*" "work-note-in-2015.org" "org.css" "work-note-in-2015.html" "init.el" "work-note-in-2015.org" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "*grep*" "*scratch1*" "notes.org" "*scratch*" "notes.txt" "*eshell*" "checkurls.py" "*eshell*" "checkurls.py" "*eshell*" "checkurls.py" "init.el" "solarized-light-theme.el" "init.el" "solarized-light-theme.el" "*Messages*" "*scratch*" "notes.org" "zoom-frm.el" "key-bindings.el" "*compilation*" "images/test1.scss" "home.scss" "*compilation*" "images/test1.scss" "home.scss" "images/test1.scss" "home.scss" "images/test1.scss" "home.scss" "images/test1.scss" "casartehome.html" "images/test1.scss" "casartehome.html" "images/test1.scss" "*scratch1*" "home.scss" "images/test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "images/test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "images/test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "casartehome.html" "test1.scss" "casartehome.html" "test1.scss" "casartehome.html" "test1.scss" "*Completions*" "*shell*" " *Minibuf-2*" "*Shell Command Output*" "smart-forward.el" "init.el" "smart-forward.el" "test1.html"))
(setq coding-system-history '("chinese-gbk" "unix" "utf-8"))
(setq ido-buffer-history '("work-note-in-2015.org" "*Org Agenda(a:2015-03-11)" "init.el" "*Org Agenda*" "work-note-in-2015.org" "org.css" "work-note-in-2015.html" "init.el" "work-note-in-2015.org" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "*grep*" "*scratch1*" "notes.org" "*scratch*" "notes.txt" "*eshell*" "checkurls.py" "*eshell*" "checkurls.py" "*eshell*" "checkurls.py" "init.el" "solarized-light-theme.el" "init.el" "solarized-light-theme.el" nil "*Messages*" "*scratch*" "notes.org" "zoom-frm.el" "key-bindings.el" "*compilation*" "images/test1.scss" "home.scss" "*compilation*" "images/test1.scss" "home.scss" "images/test1.scss" "home.scss" "images/test1.scss" "home.scss" "images/test1.scss" "casartehome.html" "images/test1.scss" "casartehome.html" "images/test1.scss" "*scratch1*" "home.scss" "images/test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "images/test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "images/test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "casartehome.html" "test1.scss" "casartehome.html" "test1.scss" "casartehome.html" "test1.scss" "*Completions*" "*shell*" " *Minibuf-2*" "*Shell Command Output*" "smart-forward.el" "init.el" "smart-forward.el" "test1.html" "home.scss" "casartehome.html" "home.scss" "casartehome.html" "*ftp [10.10.10.10]*" "casarte_test.html" "init.el" "casarte_test.html" "*Compile-Log*" "init.el" "smart-forward.el" "home.scss" "*Compile-Log*" "*Messages*" "home.scss" "init.el" "index.css" "home.css" "home.css.map" "*shell*" "*compilation*" "*shell*" "casarte_test.html" "*Messages*" "*shell*" "test.scss" "boottest.html" nil "casarte_test.html"))
(setq ido-file-history '("init.el" "work-note-in-2015.org" "front-end-dev-plan.org" "init.el" "work-note-in-2015.org" "front-end-dev-plan.org" "init.el" "work-note-in-2015.html" "work-note-in-2015.org" "init.el" "org.css" "work-note-in-2015.html" "work-note-in-2015.org" "init.el" "work-note-in-2015.org" "init.el" "work-note-in-2015.org" "init.el" "notes.html" "work-note-in-2015.org" "init.el" "work-note-in-2015.org" "init.el" "work-note-in-2015.org" "notes.org" "work-note-in-2015.org" "notes.org" "post-server.html" "post-personal.html" "post-linux.html" "post-index-server-side.html" "post-index-personal.html" "post-index-linux.html" "post-index-client-side.html" "post-client.html" "page.html" "home.html" "Gemfile.lock" "Gemfile" "watcher.rb" "jekyll-watch.rb" "Gemfile.rails-3.2.x" "jekyll" "test.tex" "notes.org" "key-bindings.el" "appearance.el" "notes.org" "notes.txt" "checkurls.py" "test.scss" "init.el" "scss-mode.el" "init.el" "solarized-light-theme.el" "solarized-theme.el" #("notes.org" 0 4 (face flx-highlight-face)) #("key-bindings.el" 0 3 (face flx-highlight-face)) #("notes.org" 0 2 (face flx-highlight-face)) #("zoom-frm.el" 0 2 (face flx-highlight-face)) #("key-bindings.el" 0 3 (face flx-highlight-face)) #("notes.org" 0 4 (face flx-highlight-face)) "test1.html" "test1.scss" "home.scss" "casartehome.html" "test1.css" "init.el" #("smart-forward.el" 0 3 (face flx-highlight-face)) "test1.html" "home.js" "init.el" "smart-forward.el" "init.el" "home.scss" "casarte_test.html" nil "index.css" "home.css.map" "home.css" "test.scss" "home.scss" "casarte_test.html" "test.scss" "index.sass" "test.css" "test.html" "test.css" "test.html" "test.css" "test.js" "test.css" "test.sass" "test.html" "test.css" "boottest.html" "casarte_test.html" #("index.css" 0 3 (face flx-highlight-face)) "casarte_test.html" #("index.css" 0 3 (face flx-highlight-face)) "my.css" "casarte_test.html" #("notes.org" 0 4 (face flx-highlight-face) 5 8 (face flx-highlight-face)) "." "casarte_test.html" "my.css" "."))
(setq grep-files-history '("test"))
(setq grep-regexp-history '("div"))
(setq file-name-history '(#("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/notes/front-end-dev-plan.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/notes/front-end-dev-plan.org" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/notes/work-note-in-2015.html" "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/org.css" "/home/kevin/notes/work-note-in-2015.html" "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/notes/notes.html" "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face) 21 25 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/notes/notes.org" "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/notes/notes.org" "/home/kevin/study-material/github/jekyllblog/_layouts/post-server.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-personal.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-linux.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-index-server-side.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-index-personal.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-index-linux.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-index-client-side.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-client.html" "/home/kevin/study-material/github/jekyllblog/_layouts/page.html" #("/home/kevin/study-material/github/jekyllblog/_layouts/home.html" 12 15 (face flx-highlight-face)) #("/home/kevin/study-material/github/jekyllblog/_site/Gemfile.lock" 45 50 (face flx-highlight-face)) "/home/kevin/study-material/github/jekyllblog/Gemfile.lock" #("/home/kevin/study-material/github/jekyllblog/Gemfile" 6 8 (face flx-highlight-face) 12 15 (face flx-highlight-face) 27 34 (face flx-highlight-face)) "/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/lib/jekyll/watcher.rb" "/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/lib/jekyll-watch.rb" "/home/kevin/.gem/ruby/2.2.0/gems/i18n-0.7.0.beta1/gemfiles/Gemfile.rails-3.2.x" "/home/kevin/.gem/ruby/2.2.0/gems/jekyll-2.5.3/bin/jekyll" "/home/kevin/test.tex" "~/tes" "~/test.pdf" #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face)) "/home/kevin/.emacs.d/settings/key-bindings.el" #("/home/kevin/.emacs.d/settings/appearance.el" 12 21 (face flx-highlight-face) 21 25 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face)) #("/home/kevin/notes/notes.txt" 12 18 (face flx-highlight-face)) "/home/kevin/checkurls.py" "/home/kevin/test.scss" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face) 21 25 (face flx-highlight-face)) "/home/kevin/.emacs.d/users/kevin/scss-mode.el" #("/home/kevin/.emacs.d/users/kevin/init.el" 21 25 (face flx-highlight-face)) "/home/kevin/.emacs.d/themes/emacs-color-theme-solarized-master/solarized-light-theme.el" #("/home/kevin/.emacs.d/themes/emacs-color-theme-solarized-master/solarized-theme.el" 12 21 (face flx-highlight-face) 28 31 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face) 18 22 (face flx-highlight-face)) #("/home/kevin/.emacs.d/settings/key-bindings.el" 12 21 (face flx-highlight-face) 21 28 (face flx-highlight-face) 30 33 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face) 18 20 (face flx-highlight-face)) #("/home/kevin/.emacs.d/site-lisp/zoom-frm.el" 21 25 (face flx-highlight-face) 31 33 (face flx-highlight-face)) #("/home/kevin/.emacs.d/settings/key-bindings.el" 21 25 (face flx-highlight-face) 30 33 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face) 18 22 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1.html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.scss" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.scss" 61 66 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casartehome.html" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.css" 12 16 (face flx-highlight-face)) "/home/kevin/.emacs.d/users/kevin/init.el" #("/home/kevin/.emacs.d/users/kevin/smart-forward.el" 13 21 (face flx-highlight-face) 21 25 (face flx-highlight-face) 27 32 (face flx-highlight-face) 33 36 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1.html" 12 16 (face flx-highlight-face) 22 25 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.js" 61 67 (face flx-highlight-face)) #("/home/kevin/.emacs.d/users/kevin/init.el" 21 25 (face flx-highlight-face) 27 29 (face flx-highlight-face)) "/home/kevin/.emacs.d/users/kevin/smart-forward.el" #("/home/kevin/.emacs.d/users/kevin/init.el" 21 26 (face flx-highlight-face) 27 29 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.scss" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" 12 16 (face flx-highlight-face) 22 23 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/index.css" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.css.map" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.css" "/home/kevin/test.scss" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.scss" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face) 61 68 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" 22 26 (face flx-highlight-face) 44 46 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face)) "/home/kevin/test.scss" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/index.sass" "/home/kevin/test.css" "/home/kevin/test.html" "/home/kevin/test.css" "/home/kevin/test.html" "/home/kevin/test.css" "/home/kevin/test.js" "/home/kevin/test.css" "/home/kevin/test.sass" "/home/kevin/test.html" "/home/kevin/test.css" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/boottest.html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/index.css" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face) 61 66 (face flx-highlight-face) 68 71 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/index.css" 61 68 (face flx-highlight-face) 68 71 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/my.css" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face) 18 22 (face flx-highlight-face) 23 26 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/my.css" "~/notes/note.html" "~/notes/notes.html" "~/notes/notes.org" "~/.emacs.d/elpa/git-messenger-20140923.738/git-messenger-autoloads.el" "~/Programe/firefox/browser/omni.ja" "~/Programe/firefox/browser/crashreporter-override.ini" "~/Programe/firefox/browser/chrome.manifest" "~/workspace/javascript-frameworks/frames/jquery/my/images/index.css" "~/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" "~/workspace/javascript-frameworks/frames/jquery/my/oritationdemo.html" "~/workspace/javascript-frameworks/frames/jquery/my/resposivedemo.html" "~/workspace/javascript-frameworks/frames/jquery/my/test.css" "~/workspace/javascript-frameworks/frames/jquery/my/my.css" "~/workspace/javascript-frameworks/frames/jquery/my/index.html" "~/workspace/javascript-frameworks/my/media.css" "~/workspace/javascript-frameworks/my/casarte/casarte.html" "~/workspace/javascript-frameworks/my/third.html" "~/workspace/javascript-frameworks/my/second.html" "~/test.html" "~/workspace/javascript-frameworks/my/first_home.html" "~/workspace/javascript-frameworks/my/starter-template.css" "~/workspace/javascript-frameworks/my/bootstrap/css/bootstrap.css" "~/study-material/github/jekyllblog/_posts/2013-05-23-readability-feature-post.md" "~/workspace/Mytest/first_home.html" "~/workspace/linux_c/nginx/nginx-1.7.7/src/core/nginx.c" "~/study-material/linux_programming/Linux C/01 C Primer Plus/ch01/listing1-3.c" "~/study-material/linux_programming/Linux C/01 C Primer Plus/ch01/listing1-2.c" "~/study-material/linux_programming/Linux C/01 C Primer Plus/ch01/listing1-1.c"))
(setq minibuffer-history '("eval-buffer" "org-html-export-to-html" "eval-buffer" "org-html-export-to-html" "org-agenda" "org-html-export-to-html" "org-w3m-copy-for-org-mode" "http://www.baidu.com" "browse-url-w3" "http://www.baidu.com" "browse-url-w3" "org-html-export-to-html" "eval-buffer" "org-html-export-to-html" "eval-buffer" "org-html-export-to-html" "<div id=\"...\" class=\"...\">...</div>" "org-html-export-to-html" "org-mode" "org-refile-goto-last-stored" "picture-newline" "picture-mode" "artist-mode" "org-html-export-to-html" "work-note-in-2015.org" "eshell" "remember" "org-beamer-export-to-pdf" "markdown-export" "org-beamer-export-to-pdf" "org-beamer-mode" "picture-mode" "org-mode" "picture-mode" "shell" "eshell" "LaTeX-mode" "gnus-other-frame" "gnus-mailing-list-mode" "anysky130@163.com" "git-commit-cc" "git-commit-commit" "customize-variable" "frame-background-mode" "customize-variable" "set-variable" "frame-background-mode" "customize-variable" "solarized-light-theme.el" "-WenQuanYi-WenQuanYi Bitmap Song-normal-normal-normal-*-15-*-*-*-*-*-iso10646-1" "set-frame-font" "enlarge-font" "solarized" "enable-theme" "user" "enable-theme" "solarized" "enable-theme" "shell" "eshell" "shell-current-directory" "eshell" "eshell-mode" "eshell" "shell-current-directory-other-window" "shell-current-directory" "rename-file" "scss-mode" "rename-buffer" "<link stylesheet=\"...\" />" "shell" "shell-mode" "multiple-cursors-mode" "html-mode" "set-buffer-file-coding-system" "10.10.10.10" "ftp" "<script type=\"text/javascript\" src=\"...\"></script> " "eval-buffer" "js2-mode" "test" "restclient-http-send-current" "tagedit" "package-install" "angular-snippets" "package-install" "multiple-cursors" "package-install" "eval-buffer" "shell" "scss-mode" "shell-mode" #("scss-compile" 0 9 (face flx-highlight-face)) "10" "indent-to-column" "5" "indent-to-column" "jsp-indent-line" "indent-region" "<ul id=\"...\">...</ul>" "<div class=\"...\">...</div>" "<div...>...</div>" #("reindent-then-newline-and-indent" 0 8 (face flx-highlight-face) 9 13 (face flx-highlight-face) 14 21 (face flx-highlight-face) 22 25 (face flx-highlight-face)) "newline-and-indent" "<div...>...</div>" "<div id=\"...\" class=\"...\">...</div>" "flymake-css-load" "flymake-jslint-load" "flymake-css-load" "css-eldoc-enable" "css-indent-line" "flymake-sass-load" "sass-mode" #("css-contract-statement" 0 12 (face flx-highlight-face)) "css-mode" #("css-eldoc-enable" 0 13 (face flx-highlight-face)) "css-mode" "<li>...</li>" "<li class=\"...\">...</li>" "yas-reload-all" "css-mode" "2C-split" "html-mode" "forward-line" "forward-char" "what-line" "3" "300" "3" "er/expand-region" "html-mode"))
