;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(search-ring regexp-history minibuffer-history-search-history extended-command-history input-method-history junk-hist org-tags-history query-replace-history org-read-date-history buffer-name-history coding-system-history shell-command-history ido-buffer-history ido-file-history grep-files-history grep-regexp-history file-name-history minibuffer-history))
(setq search-ring '("用户管理" "用户" "editable table"))
(setq extended-command-history '("markdown-reload-extensions"))
(setq org-tags-history '("a" "PROBLEM" "READING" "r"))
(setq query-replace-history '("label-warning" "label-success" "报警" "正常" "label" "lable" "./" "../../" "../../" "select2." "index.shtml" "index.html" "./" "../../" "" "-image" "900px" "40em" "ul" "nl" "grid" "grade" "grid" "grade" "*" "#" "##" "**" "###" "***"))
(setq org-read-date-history '("   " "       " "   "))
(setq buffer-name-history '("user_list.shtml" "left-nav.shtml" "user_list.shtml" "hosts_manage_warning.shtml" "server_list.shtml" "host_service.shtml" "index.shtml" "host_service.shtml" "hosts_manage_warning.shtml" "hosts_manage_danger.shtml" "hosts_manage_warning.shtml" "left-nav.shtml" "index.shtml" "hosts_manage_warning.shtml" "index.shtml" "host_service.shtml" "left-nav.shtml" "host_service.shtml" "left-nav.shtml" "host_service.shtml" "server_list.shtml" "host_service.shtml" "server_list.shtml" "index.shtml" "index.html" "zhoushan-project.org" "*shell*" "phonegap/index.html" "*scratch*" "imgpicker/index.html" "zhoushannews/index.html" "nginx.conf" " *code-conversion-work*" "zhoushan-project.org" "index.html" "zhoushan-project.org" "index.html" "zhoushan-project.org" "*compilation*" "*shell*" "*compilation*" "index.scss" "*compilation*" "NEWS" "index.html" "2015-03-13.org" "*compilation*" "index.html" "index.scss" "www/index.html" "work-note-in-2015.org" "www/index.html" "work-note-in-2015.org" "www/index.html" "index.scss" "work-note-in-2015.org" "www/index.html" "index.scss" "Haier-infrastructure-automation-discussion.org" "work-note-in-2015.org" "Haier-infrastructure-automation-discussion.org" "*scratch*" "Haier-infrastructure-automation-discussion.md" "index.scss" "work-note-in-2015.org" "init.el" "index.html" "key-bindings.el" "index.html" "key-bindings.el" "index.html" "index.scss" "*Directory*" "index.html" "nginx.conf" "index.html" "hosts" "index.html" "style.css" "index.html" "style.css" "*compilation*" "test1.html" "test1.js" "test1.scss" "test1.js" "test1.scss" "*Kill Ring*" "key-bindings.el" "test1.html" "*compilation*" "test1.html" "tessssss" "home.css" "test1.html" "test1 (copy 1).html" "test1.html" "test1.scss" "test1.js" "*compilation*" "test1.scss" "test1.js" "test1.html" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.html" "test1.scss" " *Echo Area 0*" "work-note-in-2015.org" "test1.html" "front-end-dev-plan.org" "work-note-in-2015.org" "*compilation*" "test1.html" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "*compilation*" "test1.html" "work-note-in-2015.org" "test1.html" "*compilation*" "test1.scss" "key-bindings.el" "test1.scss" "key-bindings.el" "test1.scss" "*scratch1*" "test1.html" "work-note-in-2015.org" "test1.html" "work-note-in-2015.org" "test1.html" "test1.scss" "work-notes" "work-note-in-2015.org" "front-end-dev-plan.org" "work-note-in-2015.org" "*Org Agenda(a:2015-03-11)" "init.el" "*Org Agenda*" "work-note-in-2015.org" "org.css" "work-note-in-2015.html" "init.el" "work-note-in-2015.org" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "*grep*" "*scratch1*" "notes.org" "*scratch*" "notes.txt" "*eshell*" "checkurls.py" "*eshell*" "checkurls.py" "*eshell*" "checkurls.py" "init.el" "solarized-light-theme.el" "init.el" "solarized-light-theme.el" "*Messages*" "*scratch*" "notes.org" "zoom-frm.el" "key-bindings.el" "*compilation*" "images/test1.scss" "home.scss" "*compilation*" "images/test1.scss" "home.scss" "images/test1.scss" "home.scss" "images/test1.scss" "home.scss" "images/test1.scss" "casartehome.html" "images/test1.scss" "casartehome.html" "images/test1.scss" "*scratch1*" "home.scss" "images/test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "images/test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "images/test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "casartehome.html" "test1.scss" "casartehome.html" "test1.scss" "casartehome.html" "test1.scss" "*Completions*" "*shell*" " *Minibuf-2*" "*Shell Command Output*" "smart-forward.el" "init.el" "smart-forward.el" "test1.html"))
(setq coding-system-history '("chinese-gbk" "unix" "utf-8"))
(setq ido-buffer-history '("user_list.shtml" "left-nav.shtml" "user_list.shtml" "hosts_manage_warning.shtml" "server_list.shtml" "host_service.shtml" "index.shtml" "host_service.shtml" "hosts_manage_warning.shtml" "hosts_manage_danger.shtml" "hosts_manage_warning.shtml" "left-nav.shtml" "index.shtml" "hosts_manage_warning.shtml" "index.shtml" "host_service.shtml" "left-nav.shtml" "host_service.shtml" "left-nav.shtml" "host_service.shtml" "server_list.shtml" "host_service.shtml" "server_list.shtml" nil "index.shtml" "index.html" "zhoushan-project.org" "*shell*" "phonegap/index.html" "*scratch*" "imgpicker/index.html" "zhoushannews/index.html" "nginx.conf" " *code-conversion-work*" "zhoushan-project.org" "index.html" "zhoushan-project.org" "index.html" "zhoushan-project.org" "*compilation*" "*shell*" "*compilation*" "index.scss" "*compilation*" "NEWS" "index.html" "2015-03-13.org" nil "*compilation*" "index.html" "index.scss" "www/index.html" "work-note-in-2015.org" "www/index.html" "work-note-in-2015.org" "www/index.html" "index.scss" "work-note-in-2015.org" "www/index.html" "index.scss" "Haier-infrastructure-automation-discussion.org" "work-note-in-2015.org" "Haier-infrastructure-automation-discussion.org" "*scratch*" "Haier-infrastructure-automation-discussion.md" "index.scss" "work-note-in-2015.org" "init.el" "index.html" nil "index.html" "key-bindings.el" "index.html" "key-bindings.el" "index.html" nil "index.html" "index.scss" "*Directory*" "index.html" "nginx.conf" "index.html" "hosts" nil "index.html" "style.css" "index.html" "style.css" "*compilation*" "test1.html" "test1.js" "test1.scss" "test1.js" "test1.scss" "*Kill Ring*" "key-bindings.el" "test1.html" nil "*compilation*" "test1.html" "tessssss" "home.css" "test1.html" "test1 (copy 1).html" "test1.html" "test1.scss" "test1.js" "*compilation*" "test1.scss" "test1.js" "test1.html" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.html" "test1.scss" nil " *Echo Area 0*" "work-note-in-2015.org" "test1.html" "front-end-dev-plan.org" "work-note-in-2015.org" "*compilation*" "test1.html" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "*compilation*" "test1.html" "work-note-in-2015.org" "test1.html" "*compilation*" "test1.scss" "key-bindings.el" "test1.scss" "key-bindings.el" "test1.scss" "*scratch1*" "test1.html" "work-note-in-2015.org" "test1.html" "work-note-in-2015.org" "test1.html" "test1.scss" "work-notes" "work-note-in-2015.org" "front-end-dev-plan.org" "work-note-in-2015.org" "*Org Agenda(a:2015-03-11)" "init.el" "*Org Agenda*" "work-note-in-2015.org" "org.css" "work-note-in-2015.html" "init.el" "work-note-in-2015.org" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "*grep*" "*scratch1*" "notes.org" "*scratch*" "notes.txt" "*eshell*" "checkurls.py" "*eshell*" "checkurls.py" "*eshell*" "checkurls.py" "init.el" "solarized-light-theme.el" "init.el" "solarized-light-theme.el" nil "*Messages*" "*scratch*" "notes.org" "zoom-frm.el" "key-bindings.el" "*compilation*" "images/test1.scss" "home.scss" "*compilation*" "images/test1.scss" "home.scss" "images/test1.scss" "home.scss" "images/test1.scss" "home.scss" "images/test1.scss" "casartehome.html" "images/test1.scss" "casartehome.html" "images/test1.scss" "*scratch1*" "home.scss" "images/test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "images/test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "images/test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "casartehome.html" "test1.scss" "casartehome.html" "test1.scss" "casartehome.html" "test1.scss" "*Completions*" "*shell*" " *Minibuf-2*" "*Shell Command Output*" "smart-forward.el" "init.el" "smart-forward.el" "test1.html" "home.scss" "casartehome.html" "home.scss" "casartehome.html" "*ftp [10.10.10.10]*" "casarte_test.html" "init.el" "casarte_test.html" "*Compile-Log*" "init.el" "smart-forward.el" "home.scss" "*Compile-Log*" "*Messages*" "home.scss" "init.el" "index.css" "home.css" "home.css.map" "*shell*" "*compilation*" "*shell*" "casarte_test.html" "*Messages*" "*shell*" "test.scss" "boottest.html" nil "casarte_test.html"))
(setq ido-file-history '("permission_manage.shtml" "left-nav.shtml" "user_list.shtml" "table_editable.html" "work-note-in-2015.org" "hosts_manage_danger.shtml" "left-nav.shtml" "hosts_manage_warning.shtml" "hosts_manage.shtml" "charts_flotcharts.html" "server_list.shtml" "ecommerce_orders_view.html" "host_service.shtml" "left-nav.shtml" "server_list.shtml" "table_advanced.html" "index.shtml" "empty-template.shtml" "server_list.shtml" "index.shtml" "left-nav.shtml" "index.shtml" "left-nav.shtml" "index.html" "login_2.html" "index.html" "index.js" "nginx.conf" "index.scss" "index.html" "zhoushan-project.org" "config.xml" "zhoushan-project.org" "front-end-dev-plan.org" #("nginx.conf" 0 3 (face flx-highlight-face)) "feedback" "test.tex.tex" "index.scss" "index.html" "zhoushan-project.org" "work-note-in-2015.org" "index.scss" "index.html" "work-note-in-2015.org" "2015-03-13.org" "index.scss" "index.html" "init.el" "key-bindings.el" "index.scss" "index.html" "index.scss" "index.html" "index.scss" "work-note-in-2015.org" "Haier-infrastructure-automation-discussion.org" "Haier-infrastructure-automation-discussion.md" "README.md" "init.el" "work-note-in-2015.org" "key-bindings.el" "index.scss" "nginx.conf" "index.scss" "index.html" "." "index.html" "hosts" "index-old.html" "index.html" "front-end-dev-plan.org" "work-note-in-2015.org" "nginx.conf" "root@" "index.html" "test1.scss" "style.css" "index.html" "style.css" "index.html" "style.css" "index.html" "nginx.conf" "index.html" "key-bindings.el" "tessssss" "home.css" "ad.jpg" "test1 (copy 1).html" "test1.js" "init.el" "work-note-in-2015.org" "test1.scss" "test1.html" "work-note-in-2015.org" "key-bindings.el" "test1.scss" "test1.html" "work-note-in-2015.org" "key-bindings.el" "work-note-in-2015.org" "test1.scss" "test1.html" "work-note-in-2015.org" nil "work-note-in-2015.org" "front-end-dev-plan.org" "baby-home-project.org" "key-bindings.el" "work-note-in-2015.org" "front-end-dev-plan.org" "work-note-in-2015.org" "test" "index.org" "baby-home-project.org" "work-note-in-2015.org" "front-end-dev-plan.org" "init.el" "work-note-in-2015.org" "front-end-dev-plan.org" "init.el" "work-note-in-2015.org" "front-end-dev-plan.org" "init.el" "work-note-in-2015.html" "work-note-in-2015.org" "init.el" "org.css" "work-note-in-2015.html" "work-note-in-2015.org" "init.el" "work-note-in-2015.org" "init.el" "work-note-in-2015.org" "init.el" "notes.html" "work-note-in-2015.org" "init.el" "work-note-in-2015.org" "init.el" "work-note-in-2015.org" "notes.org" "work-note-in-2015.org" "notes.org" "post-server.html" "post-personal.html" "post-linux.html" "post-index-server-side.html" "post-index-personal.html" "post-index-linux.html" "post-index-client-side.html" "post-client.html" "page.html" "home.html" "Gemfile.lock" "Gemfile" "watcher.rb" "jekyll-watch.rb" "Gemfile.rails-3.2.x" "jekyll" "test.tex" "notes.org" "key-bindings.el" "appearance.el" "notes.org" "notes.txt" "checkurls.py" "test.scss" "init.el" "scss-mode.el" "init.el" "solarized-light-theme.el" "solarized-theme.el" #("notes.org" 0 4 (face flx-highlight-face)) #("key-bindings.el" 0 3 (face flx-highlight-face)) #("notes.org" 0 2 (face flx-highlight-face)) #("zoom-frm.el" 0 2 (face flx-highlight-face)) #("key-bindings.el" 0 3 (face flx-highlight-face)) #("notes.org" 0 4 (face flx-highlight-face)) "test1.html" "test1.scss" "home.scss" "casartehome.html" "test1.css" "init.el" #("smart-forward.el" 0 3 (face flx-highlight-face)) "test1.html" "home.js" "init.el" "smart-forward.el" "init.el" "home.scss" "casarte_test.html" nil "index.css" "home.css.map" "home.css" "test.scss" "home.scss" "casarte_test.html" "test.scss" "index.sass" "test.css" "test.html" "test.css" "test.html" "test.css" "test.js" "test.css" "test.sass" "test.html" "test.css" "boottest.html" "casarte_test.html" #("index.css" 0 3 (face flx-highlight-face)) "casarte_test.html" #("index.css" 0 3 (face flx-highlight-face)) "my.css" "casarte_test.html" #("notes.org" 0 4 (face flx-highlight-face) 5 8 (face flx-highlight-face)) "." "casarte_test.html" "my.css" "."))
(setq grep-files-history '("test"))
(setq grep-regexp-history '("div"))
(setq file-name-history '("/home/kevin/workspace/system_monitor/metronic/permission_manage.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/user_list.shtml" "/home/kevin/workspace/system_monitor/metronic/oldfile/theme_rtl/templates/admin/table_editable.html" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/system_monitor/metronic/hosts_manage_danger.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/hosts_manage_warning.shtml" "/home/kevin/workspace/system_monitor/metronic/hosts_manage.shtml" "/home/kevin/workspace/system_monitor/metronic/oldfile/theme_rtl/templates/admin/charts_flotcharts.html" "/home/kevin/workspace/system_monitor/metronic/server_list.shtml" "/home/kevin/workspace/system_monitor/metronic/oldfile/theme_rtl/templates/admin/ecommerce_orders_view.html" "/home/kevin/workspace/system_monitor/metronic/host_service.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/server_list.shtml" "/home/kevin/workspace/system_monitor/metronic/oldfile/theme_rtl/templates/admin/table_advanced.html" "/home/kevin/workspace/system_monitor/metronic/index.shtml" "/home/kevin/workspace/system_monitor/metronic/empty-template.shtml" "/home/kevin/workspace/system_monitor/metronic/server_list.shtml" "/home/kevin/workspace/system_monitor/metronic/index.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/index.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/index.html" "/home/kevin/workspace/system_monitor/metronic/login_2.html" "/home/kevin/workspace/system_monitor/metronic/index.html" "/home/kevin/workspace/phonegap/zhoushannews/www/assets/js/index.js" #("/sudo:root@localhost:/etc/nginx/nginx.conf" 22 25 (face flx-highlight-face)) "/home/kevin/workspace/phonegap/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/phonegap/zhoushannews/www/index.html" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/workspace/phonegap/imgpicker/imgpicker/www/index.html" "/home/kevin/study-material/github/work-notes/zhoushan-project.org" "/home/kevin/workspace/phonegap/imgpicker/imgpicker/config.xml" "/home/kevin/study-material/github/work-notes/zhoushan-project.org" "/home/kevin/study-material/github/work-notes/front-end-dev-plan.org" #("/sudo:root@localhost:/etc/nginx/nginx.conf" 22 25 (face flx-highlight-face) 26 32 (face flx-highlight-face) 32 35 (face flx-highlight-face)) "/home/kevin/feedback" #("/home/kevin/test.tex.tex" 6 10 (face flx-highlight-face)) "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/study-material/github/work-notes/zhoushan-project.org" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/notes/2015-03-13.org" "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/.emacs.d/users/kevin/init.el" #("/home/kevin/.emacs.d/settings/key-bindings.el" 12 21 (face flx-highlight-face)) "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/study-material/github/work-notes/Haier-infrastructure-automation-discussion.org" "/home/kevin/study-material/github/work-notes/Haier-infrastructure-automation-discussion.md" "/home/kevin/.emacs.d2/README.md" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/settings/key-bindings.el" 12 21 (face flx-highlight-face)) "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" #("/sudo:root@localhost:/etc/nginx/nginx.conf" 22 25 (face flx-highlight-face)) "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/workspace/zhoushannews/static/index.html" #("/sudo:root@localhost:/etc/hosts" 22 25 (face flx-highlight-face)) "/home/kevin/workspace/phonegap/seedgap/www/index-old.html" "/home/kevin/workspace/phonegap/seedgap/www/index.html" "/home/kevin/study-material/github/work-notes/front-end-dev-plan.org" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" #("/sudo:root@localhost:/etc/nginx/nginx.conf" 22 25 (face flx-highlight-face)) "/sudo:/root@" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/index.html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.scss" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/css/style.css" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/index.html" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/css/style.css" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/index.html" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/css/style.css" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/index.html" #("/sudo:root@localhost:/etc/nginx/nginx.conf" 22 25 (face flx-highlight-face)) #("/etc/nginx/nginx.conf" 1 4 (face flx-highlight-face)) "/home/kevin/Downloads/bootstrap/dgfp_32_hr/index.html" #("/home/kevin/.emacs.d/settings/key-bindings.el" 12 21 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/tessssss" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.css" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/ad.jpg" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1 (copy 1).html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.js" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.scss" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1.html" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/.emacs.d/settings/key-bindings.el" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.scss" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1.html" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/.emacs.d/settings/key-bindings.el" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.scss" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1.html" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/study-material/github/work-notes/front-end-dev-plan.org" "/home/kevin/study-material/github/work-notes/baby-home-project.org" #("/home/kevin/.emacs.d/settings/key-bindings.el" 12 21 (face flx-highlight-face)) "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/study-material/github/work-notes/front-end-dev-plan.org" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/study-material/github/work-notes/test" "/home/kevin/study-material/github/Worg/index.org" "/home/kevin/study-material/github/work-notes/baby-home-project.org" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/study-material/github/work-notes/front-end-dev-plan.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/notes/front-end-dev-plan.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/notes/front-end-dev-plan.org" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/notes/work-note-in-2015.html" "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/org.css" "/home/kevin/notes/work-note-in-2015.html" "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/notes/notes.html" "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face) 21 25 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/notes/notes.org" "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/notes/notes.org" "/home/kevin/study-material/github/jekyllblog/_layouts/post-server.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-personal.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-linux.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-index-server-side.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-index-personal.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-index-linux.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-index-client-side.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-client.html" "/home/kevin/study-material/github/jekyllblog/_layouts/page.html" #("/home/kevin/study-material/github/jekyllblog/_layouts/home.html" 12 15 (face flx-highlight-face)) #("/home/kevin/study-material/github/jekyllblog/_site/Gemfile.lock" 45 50 (face flx-highlight-face)) "/home/kevin/study-material/github/jekyllblog/Gemfile.lock" #("/home/kevin/study-material/github/jekyllblog/Gemfile" 6 8 (face flx-highlight-face) 12 15 (face flx-highlight-face) 27 34 (face flx-highlight-face)) "/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/lib/jekyll/watcher.rb" "/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/lib/jekyll-watch.rb" "/home/kevin/.gem/ruby/2.2.0/gems/i18n-0.7.0.beta1/gemfiles/Gemfile.rails-3.2.x" "/home/kevin/.gem/ruby/2.2.0/gems/jekyll-2.5.3/bin/jekyll" "/home/kevin/test.tex" "~/tes" "~/test.pdf" #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face)) "/home/kevin/.emacs.d/settings/key-bindings.el" #("/home/kevin/.emacs.d/settings/appearance.el" 12 21 (face flx-highlight-face) 21 25 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face)) #("/home/kevin/notes/notes.txt" 12 18 (face flx-highlight-face)) "/home/kevin/checkurls.py" "/home/kevin/test.scss" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face) 21 25 (face flx-highlight-face)) "/home/kevin/.emacs.d/users/kevin/scss-mode.el" #("/home/kevin/.emacs.d/users/kevin/init.el" 21 25 (face flx-highlight-face)) "/home/kevin/.emacs.d/themes/emacs-color-theme-solarized-master/solarized-light-theme.el" #("/home/kevin/.emacs.d/themes/emacs-color-theme-solarized-master/solarized-theme.el" 12 21 (face flx-highlight-face) 28 31 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face) 18 22 (face flx-highlight-face)) #("/home/kevin/.emacs.d/settings/key-bindings.el" 12 21 (face flx-highlight-face) 21 28 (face flx-highlight-face) 30 33 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face) 18 20 (face flx-highlight-face)) #("/home/kevin/.emacs.d/site-lisp/zoom-frm.el" 21 25 (face flx-highlight-face) 31 33 (face flx-highlight-face)) #("/home/kevin/.emacs.d/settings/key-bindings.el" 21 25 (face flx-highlight-face) 30 33 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face) 18 22 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1.html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.scss" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.scss" 61 66 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casartehome.html" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.css" 12 16 (face flx-highlight-face)) "/home/kevin/.emacs.d/users/kevin/init.el" #("/home/kevin/.emacs.d/users/kevin/smart-forward.el" 13 21 (face flx-highlight-face) 21 25 (face flx-highlight-face) 27 32 (face flx-highlight-face) 33 36 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1.html" 12 16 (face flx-highlight-face) 22 25 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.js" 61 67 (face flx-highlight-face)) #("/home/kevin/.emacs.d/users/kevin/init.el" 21 25 (face flx-highlight-face) 27 29 (face flx-highlight-face)) "/home/kevin/.emacs.d/users/kevin/smart-forward.el" #("/home/kevin/.emacs.d/users/kevin/init.el" 21 26 (face flx-highlight-face) 27 29 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.scss" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" 12 16 (face flx-highlight-face) 22 23 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/index.css" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.css.map" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.css" "/home/kevin/test.scss" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.scss" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face) 61 68 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" 22 26 (face flx-highlight-face) 44 46 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face)) "/home/kevin/test.scss" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/index.sass" "/home/kevin/test.css" "/home/kevin/test.html" "/home/kevin/test.css" "/home/kevin/test.html" "/home/kevin/test.css" "/home/kevin/test.js" "/home/kevin/test.css" "/home/kevin/test.sass" "/home/kevin/test.html" "/home/kevin/test.css" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/boottest.html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/index.css" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face) 61 66 (face flx-highlight-face) 68 71 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/index.css" 61 68 (face flx-highlight-face) 68 71 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/my.css" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face) 18 22 (face flx-highlight-face) 23 26 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/my.css" "~/notes/note.html" "~/notes/notes.html" "~/notes/notes.org" "~/.emacs.d/elpa/git-messenger-20140923.738/git-messenger-autoloads.el" "~/Programe/firefox/browser/omni.ja" "~/Programe/firefox/browser/crashreporter-override.ini" "~/Programe/firefox/browser/chrome.manifest" "~/workspace/javascript-frameworks/frames/jquery/my/images/index.css" "~/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" "~/workspace/javascript-frameworks/frames/jquery/my/oritationdemo.html" "~/workspace/javascript-frameworks/frames/jquery/my/resposivedemo.html" "~/workspace/javascript-frameworks/frames/jquery/my/test.css" "~/workspace/javascript-frameworks/frames/jquery/my/my.css" "~/workspace/javascript-frameworks/frames/jquery/my/index.html" "~/workspace/javascript-frameworks/my/media.css" "~/workspace/javascript-frameworks/my/casarte/casarte.html" "~/workspace/javascript-frameworks/my/third.html" "~/workspace/javascript-frameworks/my/second.html" "~/test.html" "~/workspace/javascript-frameworks/my/first_home.html" "~/workspace/javascript-frameworks/my/starter-template.css" "~/workspace/javascript-frameworks/my/bootstrap/css/bootstrap.css" "~/study-material/github/jekyllblog/_posts/2013-05-23-readability-feature-post.md" "~/workspace/Mytest/first_home.html" "~/workspace/linux_c/nginx/nginx-1.7.7/src/core/nginx.c" "~/study-material/linux_programming/Linux C/01 C Primer Plus/ch01/listing1-3.c" "~/study-material/linux_programming/Linux C/01 C Primer Plus/ch01/listing1-2.c" "~/study-material/linux_programming/Linux C/01 C Primer Plus/ch01/listing1-1.c"))
(setq minibuffer-history '("<span>...</span>" "<span class=\"...\">...</span>" "<span>...</span>" "<script type=\"text/javascript\">...</script> " "shell" "<div id=\"...\">...</div>" "<script type=\"text/javascript\">...</script> " "<div class=\"...\">...</div>" "<div...>...</div>" "<div class=\"...\">...</div>" "<span>...</span>" "<span class=\"...\">...</span>" "<span>...</span>" "<div id=\"...\" class=\"...\">...</div>" "<div...>...</div>" "<div class=\"...\">...</div>" "<span class=\"...\">...</span>" "<span>...</span>" "<div class=\"...\">...</div>" "<ul class=\"...\">...</ul>" "<div class=\"...\">...</div>" "eshell" "markdown-export-and-preview" "markdown-export" "shell-mode" "eshell" "package-install" "<span>...</span>" "eshell" "<div...>...</div>" "compare-windows" "<script type=\"text/javascript\" src=\"...\"></script> " "compare-windows" "<div class=\"...\">...</div>" "<span>...</span>" "<div class=\"...\">...</div>" "set-input-method" "<div class=\"...\">...</div>" "<li class=\"...\">...</li>" "<ul id=\"...\">...</ul>" "<div class=\"...\">...</div>" "<span>...</span>" "<div class=\"...\">...</div>" "<span>...</span>" "<div class=\"...\">...</div>" "<div id=\"...\" class=\"...\">...</div>" "<span>...</span>" "<div class=\"...\">...</div>" "org-html-export-to-html" "eshell" "org-html-export-to-html" "eval-buffer" "org-html-export-to-html" "eval-buffer" "org-html-export-to-html" "org-agenda" "org-html-export-to-html" "org-w3m-copy-for-org-mode" "http://www.baidu.com" "browse-url-w3" "http://www.baidu.com" "browse-url-w3" "org-html-export-to-html" "eval-buffer" "org-html-export-to-html" "eval-buffer" "org-html-export-to-html" "<div id=\"...\" class=\"...\">...</div>" "org-html-export-to-html" "org-mode" "org-refile-goto-last-stored" "picture-newline" "picture-mode" "artist-mode" "org-html-export-to-html" "work-note-in-2015.org" "eshell" "remember" "org-beamer-export-to-pdf" "markdown-export" "org-beamer-export-to-pdf" "org-beamer-mode" "picture-mode" "org-mode" "picture-mode" "shell" "eshell" "LaTeX-mode" "gnus-other-frame" "gnus-mailing-list-mode" "anysky130@163.com" "git-commit-cc" "git-commit-commit" "customize-variable" "frame-background-mode" "customize-variable" "set-variable" "frame-background-mode" "customize-variable" "solarized-light-theme.el" "-WenQuanYi-WenQuanYi Bitmap Song-normal-normal-normal-*-15-*-*-*-*-*-iso10646-1" "set-frame-font" "enlarge-font" "solarized" "enable-theme" "user" "enable-theme" "solarized" "enable-theme" "shell" "eshell" "shell-current-directory" "eshell" "eshell-mode" "eshell" "shell-current-directory-other-window" "shell-current-directory" "rename-file" "scss-mode" "rename-buffer" "<link stylesheet=\"...\" />" "shell" "shell-mode" "multiple-cursors-mode" "html-mode" "set-buffer-file-coding-system" "10.10.10.10" "ftp" "<script type=\"text/javascript\" src=\"...\"></script> " "eval-buffer" "js2-mode" "test" "restclient-http-send-current" "tagedit" "package-install" "angular-snippets" "package-install" "multiple-cursors" "package-install" "eval-buffer" "shell" "scss-mode" "shell-mode" #("scss-compile" 0 9 (face flx-highlight-face)) "10" "indent-to-column" "5" "indent-to-column" "jsp-indent-line" "indent-region" "<ul id=\"...\">...</ul>" "<div class=\"...\">...</div>" "<div...>...</div>" #("reindent-then-newline-and-indent" 0 8 (face flx-highlight-face) 9 13 (face flx-highlight-face) 14 21 (face flx-highlight-face) 22 25 (face flx-highlight-face)) "newline-and-indent" "<div...>...</div>" "<div id=\"...\" class=\"...\">...</div>" "flymake-css-load" "flymake-jslint-load" "flymake-css-load" "css-eldoc-enable" "css-indent-line" "flymake-sass-load" "sass-mode" #("css-contract-statement" 0 12 (face flx-highlight-face)) "css-mode" #("css-eldoc-enable" 0 13 (face flx-highlight-face)) "css-mode" "<li>...</li>" "<li class=\"...\">...</li>" "yas-reload-all" "css-mode" "2C-split" "html-mode" "forward-line" "forward-char" "what-line" "3" "300" "3" "er/expand-region" "html-mode"))
