;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(wl-read-folder-history org-table-formula-history search-ring regexp-history minibuffer-history-search-history extended-command-history input-method-history junk-hist org-tags-history query-replace-history org-read-date-history buffer-name-history coding-system-history shell-command-history ido-buffer-history ido-file-history grep-files-history grep-regexp-history file-name-history minibuffer-history))
(setq wl-read-folder-history '("Error~/mails/.wl/Customers/" ".Sent"))
(setq search-ring '("signature" "fcc" "signature" "sig" "passwd" "mails" "elmo-msgdb" "expand-file-name" "expand" "passwd" "password" "elmo-authenticate-error" "authenti" "sent" "wl-draft-config-alist" "signature"))
(setq extended-command-history '("markdown-reload-extensions"))
(setq org-tags-history '("a" "PROBLEM" "READING" "r"))
(setq query-replace-history '("INBOX" "收件夹" "130" "133" "imap.163.com" "imap.gmail.com" "anysky133" "jmlu.java" "imap.qiye.163.com" "mail.company.com" "showbanners" "a" "_a" "." ".." "" "    " "" "" "" "    " "jsonp" "json" "" "" "" "^M" "流量" "浏览" "软件升级" "shell" "&" "&" "label-warning" "label-success" "报警" "正常" "label" "lable" "./" "../../" "../../" "select2." "index.shtml" "index.html" "./" "../../" "" "-image" "900px" "40em" "ul" "nl" "grid" "grade" "grid" "grade" "*" "#" "##" "**" "###" "***"))
(setq org-read-date-history '("   " "       " "   "))
(setq buffer-name-history '("Summary" "init-wl.el" "*Messages*" "init-wl.el" "*scratch*" "init-wl.el" "filladapt.el" "Folder" ".folders" "init-wl.el" ".wl" "hangzhoudangan-project-document.org" "work-note-in-2015.org" "app-front-end-dev-document.org" ".addresses" ".wl" "init.el" "wl-folder.el" ".wl" "wl.el" ".folders" "init.el" "*shell*" "*Backtrace*" "mule.el.gz" "*Warnings*" "AndroidManifest.xml" "config.xml" "AndroidManifest.xml" "tool.js" "javascript-object-oriented.org" "front-end-dev-document.org" "javascript-object-oriented.org" "front-end-dev-plan.org" "daily-tasks.org" "code-pulish-workflow.png" "app-front-end-dev-document.org" "*shell*" "front-end-dev-document.org" "front-end-audit-document.org" "front-end-dev-plan.org" "front-end-audit-document.org" "front-end-dev-plan.org" "front-end-dev-document.org" "front-end-dev-plan.org" "hello.js" "index.html" "init.js" "tool.js" "ajax.js" "tool.js" "ajax.js" "tool.js" "front-end-dev-plan.org" "work-note-in-2015.org" "notes/front-end-dev-plan.org" "front-end-dev-plan.org" "work-note-in-2015.org" "*scratch1*" "front-end-dev-plan.org" "work-note-in-2015.org" "*scratch1*" "front-end-dev-plan.org" "work-note-in-2015.org" "*scratch1*" "front-end-dev-plan.org" "work-note-in-2015.org" "front-end-dev-plan.org" "init.el" "notes/front-end-dev-plan.org" "alert.js" "*Messages*" ".gnus.el" "*shell*" "ox-beamer.el.gz" "*Org MD Export*" "*markdown-output*" "init.js" "global.js" "index.html" "index.scss" "index.html" "init.js" "tool.js" "index.html" "mobileappzhoushannews/config.xml" "config.xml" "index.js" "cache.js" "assets/mine.js" "assets/index.js" "config.xml" "ajax.js" "mobileappzhoushannews/index.html" "jqm_test/index.html" "mine.js" "jqm_test/index.html" "mine.js" "jqm_test/index.html" "index.js" "init.el" "simple.el.gz" "COPYING" "toolbar-fixed-persistent-optimized/page-b.html" "toolbar-fixed-persistent/index.html" "work-note-in-2015.org" "toolbar-fixed-persistent/index.html" "*shell*" "init.js" "*shell*" "tool.js" "init.js" "global.js" "*Compile-Log*" "*Messages*" "*scratch*" "ajax.js" "tool.js" "index.html" "ajax.js" "index.scss" "init.js" "index.html" "ajax.js" "index.html" "ajax.js" "index.html" "ajax.js" "work-note-in-2015.org" "ajax.js" "init.el" "quick-jump.el" "*Help*" "quick-jump.el" "init.el" "quick-jump.el" "global.js" "index.js" "tool.js" "ajax.js" "index.html" "ajax.js" "tool.js" "cache.js" "ajax.js" "index.html" "json.jsonp" "rc.xml" "environment" "rc.xml" "environment" "menu.xml" "autostart" "environment" ".xinitrc" "environment" "mobileappzhoushannews/index.html" "tagedit.el" "index.html" "tagedit.el" "index.html" ".conkyrc" "init.js" "guide.js" "*Kill Ring*" "test.org" "*scratch*" "responsive-needs.org" "init.el" "zhoushan-project.org" "application_list.shtml" "webserver_list.shtml" "base_env.shtml" "webserver_list.shtml" "base_env.shtml" "left-nav.shtml" "application_list.shtml" "webserver_list.shtml" "base_env.shtml" "left-nav.shtml" "system_upgrade.shtml" "server_list.shtml" "host_manage.shtml" "left-nav.shtml" "work-note-in-2015.org" "user_list.shtml" "left-nav.shtml" "user_list.shtml" "hosts_manage_warning.shtml" "server_list.shtml" "host_service.shtml" "index.shtml" "host_service.shtml" "hosts_manage_warning.shtml" "hosts_manage_danger.shtml" "hosts_manage_warning.shtml" "left-nav.shtml" "index.shtml" "hosts_manage_warning.shtml" "index.shtml" "host_service.shtml" "left-nav.shtml" "host_service.shtml" "left-nav.shtml" "host_service.shtml" "server_list.shtml" "host_service.shtml" "server_list.shtml" "index.shtml" "index.html" "zhoushan-project.org" "*shell*" "phonegap/index.html" "*scratch*" "imgpicker/index.html" "zhoushannews/index.html" "nginx.conf" " *code-conversion-work*" "zhoushan-project.org" "index.html" "zhoushan-project.org" "index.html" "zhoushan-project.org" "*compilation*" "*shell*" "*compilation*" "index.scss" "*compilation*" "NEWS" "index.html" "2015-03-13.org" "*compilation*" "index.html" "index.scss" "www/index.html" "work-note-in-2015.org" "www/index.html" "work-note-in-2015.org" "www/index.html" "index.scss" "work-note-in-2015.org" "www/index.html" "index.scss" "Haier-infrastructure-automation-discussion.org" "work-note-in-2015.org" "Haier-infrastructure-automation-discussion.org" "*scratch*" "Haier-infrastructure-automation-discussion.md" "index.scss" "work-note-in-2015.org" "init.el" "index.html" "key-bindings.el" "index.html" "key-bindings.el" "index.html" "index.scss" "*Directory*" "index.html" "nginx.conf" "index.html" "hosts" "index.html" "style.css" "index.html" "style.css" "*compilation*" "test1.html" "test1.js" "test1.scss" "test1.js" "test1.scss" "*Kill Ring*" "key-bindings.el" "test1.html" "*compilation*" "test1.html" "tessssss" "home.css" "test1.html" "test1 (copy 1).html" "test1.html" "test1.scss" "test1.js" "*compilation*" "test1.scss" "test1.js" "test1.html" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.html" "test1.scss" " *Echo Area 0*" "work-note-in-2015.org" "test1.html" "front-end-dev-plan.org" "work-note-in-2015.org" "*compilation*" "test1.html" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "*compilation*" "test1.html" "work-note-in-2015.org" "test1.html" "*compilation*" "test1.scss" "key-bindings.el" "test1.scss" "key-bindings.el" "test1.scss" "*scratch1*" "test1.html" "work-note-in-2015.org" "test1.html" "work-note-in-2015.org" "test1.html" "test1.scss" "work-notes" "work-note-in-2015.org" "front-end-dev-plan.org" "work-note-in-2015.org" "*Org Agenda(a:2015-03-11)" "init.el" "*Org Agenda*" "work-note-in-2015.org" "org.css" "work-note-in-2015.html" "init.el" "work-note-in-2015.org" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "*grep*" "*scratch1*" "notes.org" "*scratch*" "notes.txt" "*eshell*" "checkurls.py" "*eshell*" "checkurls.py" "*eshell*" "checkurls.py" "init.el" "solarized-light-theme.el" "init.el" "solarized-light-theme.el" "*Messages*" "*scratch*" "notes.org" "zoom-frm.el" "key-bindings.el" "*compilation*" "images/test1.scss" "home.scss" "*compilation*" "images/test1.scss" "home.scss" "images/test1.scss" "home.scss" "images/test1.scss" "home.scss" "images/test1.scss" "casartehome.html" "images/test1.scss" "casartehome.html" "images/test1.scss" "*scratch1*" "home.scss" "images/test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "images/test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "images/test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "casartehome.html" "test1.scss" "casartehome.html" "test1.scss" "casartehome.html" "test1.scss" "*Completions*" "*shell*" " *Minibuf-2*" "*Shell Command Output*" "smart-forward.el" "init.el" "smart-forward.el" "test1.html"))
(setq coding-system-history '("chinese-gbk" "unix" "utf-8"))
(setq ido-buffer-history '("Summary" "init-wl.el" "*Messages*" "init-wl.el" "*scratch*" "init-wl.el" "filladapt.el" "Folder" ".folders" "init-wl.el" ".wl" "hangzhoudangan-project-document.org" "work-note-in-2015.org" "app-front-end-dev-document.org" ".addresses" ".wl" "init.el" "wl-folder.el" ".wl" "wl.el" ".folders" "init.el" "*shell*" "*Backtrace*" "mule.el.gz" "*Warnings*" "AndroidManifest.xml" "config.xml" "AndroidManifest.xml" "tool.js" "javascript-object-oriented.org" "front-end-dev-document.org" "javascript-object-oriented.org" "front-end-dev-plan.org" "daily-tasks.org" "code-pulish-workflow.png" "app-front-end-dev-document.org" "*shell*" "front-end-dev-document.org" "front-end-audit-document.org" "front-end-dev-plan.org" "front-end-audit-document.org" "front-end-dev-plan.org" "front-end-dev-document.org" "front-end-dev-plan.org" "hello.js" "index.html" "init.js" "tool.js" nil "ajax.js" "tool.js" "ajax.js" "tool.js" "front-end-dev-plan.org" "work-note-in-2015.org" "notes/front-end-dev-plan.org" "front-end-dev-plan.org" "work-note-in-2015.org" "*scratch1*" "front-end-dev-plan.org" "work-note-in-2015.org" "*scratch1*" "front-end-dev-plan.org" "work-note-in-2015.org" "*scratch1*" "front-end-dev-plan.org" "work-note-in-2015.org" "front-end-dev-plan.org" "init.el" "notes/front-end-dev-plan.org" "alert.js" "*Messages*" ".gnus.el" "*shell*" "ox-beamer.el.gz" "*Org MD Export*" "*markdown-output*" "init.js" "global.js" "index.html" "index.scss" "index.html" nil "init.js" "tool.js" "index.html" "mobileappzhoushannews/config.xml" "config.xml" "index.js" "cache.js" "assets/mine.js" "assets/index.js" "config.xml" nil "ajax.js" "mobileappzhoushannews/index.html" "jqm_test/index.html" "mine.js" "jqm_test/index.html" "mine.js" "jqm_test/index.html" "index.js" "init.el" "simple.el.gz" "COPYING" "toolbar-fixed-persistent-optimized/page-b.html" "toolbar-fixed-persistent/index.html" "work-note-in-2015.org" "toolbar-fixed-persistent/index.html" "*shell*" "init.js" "*shell*" nil "tool.js" "init.js" "global.js" "*Compile-Log*" "*Messages*" "*scratch*" "ajax.js" "tool.js" "index.html" "ajax.js" "index.scss" "init.js" "index.html" "ajax.js" "index.html" "ajax.js" "index.html" "ajax.js" "work-note-in-2015.org" "ajax.js" "init.el" "quick-jump.el" "*Help*" "quick-jump.el" "init.el" "quick-jump.el" "global.js" "index.js" nil "tool.js" "ajax.js" "index.html" "ajax.js" "tool.js" "cache.js" "ajax.js" "index.html" "json.jsonp" "rc.xml" "environment" "rc.xml" "environment" "menu.xml" "autostart" "environment" ".xinitrc" "environment" "mobileappzhoushannews/index.html" "tagedit.el" "index.html" "tagedit.el" "index.html" ".conkyrc" "init.js" "guide.js" "*Kill Ring*" nil "test.org" "*scratch*" "responsive-needs.org" "init.el" "zhoushan-project.org" nil "application_list.shtml" "webserver_list.shtml" "base_env.shtml" "webserver_list.shtml" "base_env.shtml" "left-nav.shtml" "application_list.shtml" "webserver_list.shtml" "base_env.shtml" "left-nav.shtml" "system_upgrade.shtml" nil "server_list.shtml" "host_manage.shtml" nil "left-nav.shtml" "work-note-in-2015.org" "user_list.shtml" "left-nav.shtml" "user_list.shtml" "hosts_manage_warning.shtml" "server_list.shtml" "host_service.shtml" "index.shtml" "host_service.shtml" "hosts_manage_warning.shtml" "hosts_manage_danger.shtml" "hosts_manage_warning.shtml" "left-nav.shtml" "index.shtml" "hosts_manage_warning.shtml" "index.shtml" "host_service.shtml" "left-nav.shtml" "host_service.shtml" "left-nav.shtml" "host_service.shtml" "server_list.shtml" "host_service.shtml" "server_list.shtml" nil "index.shtml" "index.html" "zhoushan-project.org" "*shell*" "phonegap/index.html" "*scratch*" "imgpicker/index.html" "zhoushannews/index.html" "nginx.conf" " *code-conversion-work*" "zhoushan-project.org" "index.html" "zhoushan-project.org" "index.html" "zhoushan-project.org" "*compilation*" "*shell*" "*compilation*" "index.scss" "*compilation*" "NEWS" "index.html" "2015-03-13.org" nil "*compilation*" "index.html" "index.scss" "www/index.html" "work-note-in-2015.org" "www/index.html" "work-note-in-2015.org" "www/index.html" "index.scss" "work-note-in-2015.org" "www/index.html" "index.scss" "Haier-infrastructure-automation-discussion.org" "work-note-in-2015.org" "Haier-infrastructure-automation-discussion.org" "*scratch*" "Haier-infrastructure-automation-discussion.md" "index.scss" "work-note-in-2015.org" "init.el" "index.html" nil "index.html" "key-bindings.el" "index.html" "key-bindings.el" "index.html" nil "index.html" "index.scss" "*Directory*" "index.html" "nginx.conf" "index.html" "hosts" nil "index.html" "style.css" "index.html" "style.css" "*compilation*" "test1.html" "test1.js" "test1.scss" "test1.js" "test1.scss" "*Kill Ring*" "key-bindings.el" "test1.html" nil "*compilation*" "test1.html" "tessssss" "home.css" "test1.html" "test1 (copy 1).html" "test1.html" "test1.scss" "test1.js" "*compilation*" "test1.scss" "test1.js" "test1.html" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.html" "test1.scss" nil " *Echo Area 0*" "work-note-in-2015.org" "test1.html" "front-end-dev-plan.org" "work-note-in-2015.org" "*compilation*" "test1.html" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "test1.scss" "work-note-in-2015.org" "*compilation*" "test1.html" "work-note-in-2015.org" "test1.html" "*compilation*" "test1.scss" "key-bindings.el" "test1.scss" "key-bindings.el" "test1.scss" "*scratch1*" "test1.html" "work-note-in-2015.org" "test1.html" "work-note-in-2015.org" "test1.html" "test1.scss" "work-notes" "work-note-in-2015.org" "front-end-dev-plan.org" "work-note-in-2015.org" "*Org Agenda(a:2015-03-11)" "init.el" "*Org Agenda*" "work-note-in-2015.org" "org.css" "work-note-in-2015.html" "init.el" "work-note-in-2015.org" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "_site/Gemfile.lock" "jekyllblog/Gemfile.lock" "*grep*" "*scratch1*" "notes.org" "*scratch*" "notes.txt" "*eshell*" "checkurls.py" "*eshell*" "checkurls.py" "*eshell*" "checkurls.py" "init.el" "solarized-light-theme.el" "init.el" "solarized-light-theme.el" nil "*Messages*" "*scratch*" "notes.org" "zoom-frm.el" "key-bindings.el" "*compilation*" "images/test1.scss" "home.scss" "*compilation*" "images/test1.scss" "home.scss" "images/test1.scss" "home.scss" "images/test1.scss" "home.scss" "images/test1.scss" "casartehome.html" "images/test1.scss" "casartehome.html" "images/test1.scss" "*scratch1*" "home.scss" "images/test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "images/test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "images/test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.html" "casartehome.html" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "home.scss" "test1.scss" "casartehome.html" "test1.scss" "casartehome.html" "test1.scss" "casartehome.html" "test1.scss" "*Completions*" "*shell*" " *Minibuf-2*" "*Shell Command Output*" "smart-forward.el" "init.el" "smart-forward.el" "test1.html" "home.scss" "casartehome.html" "home.scss" "casartehome.html" "*ftp [10.10.10.10]*" "casarte_test.html" "init.el" "casarte_test.html" "*Compile-Log*" "init.el" "smart-forward.el" "home.scss" "*Compile-Log*" "*Messages*" "home.scss" "init.el" "index.css" "home.css" "home.css.map" "*shell*" "*compilation*" "*shell*" "casarte_test.html" "*Messages*" "*shell*" "test.scss" "boottest.html" nil "casarte_test.html"))
(setq ido-file-history '("wl-e21.el" "elmo-vars.el" "init-wl.el" "pldap.el" "elmo-util.el" "init-wl.el" "folders" "init-wl.el" "folders" "init-wl.el" "wl.el" "wl-init.el" "wl.el" "init-wl.el" "folders" "elmo-imap4.el" "filladapt.el" "init-wl.el" ".folders" "init.el" ".folders" "wl.el" "init.el" "wl.el" ".folders" "init.el" "init-wl.el" "wl.el" "hangzhoudangan-project-document.org" "work-note-in-2015.org" ".wl" nil ".folders" ".addresses" ".wl" ".folders" "wl-init.el" "wl-folder.el" ".folders" ".wl" ".mew.el" "wl.el" ".folders" "init.el" "wl-init.el" "folding.el" "init.el" "work-note-in-2015.org" "tool.js" "init.js" "ajax.js" "index.html" "ajax.js" "tool.js" "config.xml" "AndroidManifest.xml" "init.js" "AndroidManifest.xml" "ajax.js" "init.js" "tool.js" "init.js" "index.html" "work-note-in-2015.org" "javascript-object-oriented.org" "work-note-in-2015.org" "daily-tasks.org" "app-front-end-dev-schedule.org" "template-git-manage.org" "responsive-needs.org" "emacs-document.org" "app-front-end-dev-document.org" "front-end-audit-document.org" "front-end-dev-document.org" "front-end-dev-plan.org" "index.org" "work-note-in-2015.org" "ajax.js" "init.js" "front-end-dev-plan.org" "hello.js" "test.js" "test1.html" "tool.js" "zhoushan-project.org" "front-end-dev-plan.org" "init.js" "ajax.js" "tool.js" "index.html" "tool.js" "init.js" "ajax.js" "tool.js" "init.js" "ajax.js" "config.xml" "ajax.js" "manifest.json" "AndroidManifest.xml" "config.xml" "affix.js" "tool.js" "ajax.js" "affix.js" "front-end-dev-plan.org" "alert.js" "work-note-in-2015.org" "front-end-dev-plan.org" "front-end-dev-plan.html" "rc.xml" "work-note-in-2015.org" "front-end-dev-plan.org" "rc.xml" "environment" "menu.xml" "work-note-in-2015.org" "init.el" "front-end-dev-plan.org" "package.json" "configBridge.json" "bs-lessdoc-parser.js" "Gruntfile.js" "package.json" "bs-commonjs-generator.js" "alert.js" "phonegap-work-note.org" "common.js" "appframework.js" "index.html" ".gnus.el" "test.js" "zhoushan-project.org" "AndroidManifest.xml" "config.xml" "phonegap-work-note.org" "Gruntfile.js" "collapse.html" "glyphicons.less" "bootstrap.less" ".jshintrc" ".jscsrc" "package.js" "package.json" "Gruntfile.js" "bootstrap.js" "buttons.less" "button.js" "alerts.less" "alert.js" "zhoushan-project.org" "front-end-dev-plan.org" "front-end-audit.org" "init.el" "work-note-in-2015.org" "front-end-audit.org" "front-end-audit.md" "work-note-in-2015.org" "front-end-audit.md" "mine.js" "init.js" "ajax.js" "tool.js" "mine.js" "index.html" "cache.js" "tool.js" "ajax.js" "global.js" "init.js" "index.scss" "index.css" "init.js" "tool.js" "ajax.js" "init.js" "config.xml" "init.js" "tool.js" "init.js" "config.xml" "AndroidManifest.xml" "config.xml" "ajax.js" "index.html" "basic.js" "index.js" "global.js" "cache.js" "myInit.js" "global.js" "myInit.js" "index.js" "cache.js" "AndroidManifest.xml" "config.xml" "index.html" "mine.js" "AndroidManifest.xml" "config.xml" "mine.js" "index.html" "page-c.html" "page-b.html" "index.html" "page-d.html" "page-c.html" nil "page-b.html" "index.html" "index.js" "global.js" "cache.js" "myInit.js" "index.js" "global.js" "cache.js" "tool.js" "init.js" nil "mine.js" "config.xml" "js/" "mine.js" "index.js" "tool.js" "ajax.js" "index.html" "menu.xml" "index.html" "COPYING" "init.el" "page-d.html" "page-c.html" "page-b.html" "index.html" "page-d.html" "page-c.html" "page-b.html" "work-note-in-2015.org" "index.html" "init.js" "index.html" "index.json" "init.js" "global.js" "tool.js" "init.js" "ajax.js" "index.html" "init.js" "ajax.js" "index.html" "init.js" "guide.js" "global.js" "tool.js" "global.js" "tool.js" "global.js" "index.html" "init.js" "ajax.js" "init.js" "ajax.js" "init.js" "global.js" "index.scss" "index.html" "init.js" "tool.js" "ajax.js" "work-note-in-2015.org" "init.el" "quick-jump.el" "init.js" "ajax.js" "tool.js" "index.js" "global.js" "myInit.js" "cache.js" "index.js" "index.html" "init.js" "index.js" "ajax.js" "index.html" "tint2rc" "menu.xml" "index.js" "global.js" "cache.js" "myInit.js" nil "index.js" "global.js" "cache.js" "global.js" "cache.js" "myInit.js" "index.js" "global.js" "index.html" "index.js" "cache.js" "index.js" "index.html" "init.js" "ajax.js" "global.js" "tool.js" "init.js" "index.html" "global.js" "index.js" "global.js" "cache.js" "ajax.js" "tool.js" "init.js" "json.jsonp" "ajax.js" "config.xml" "index.html" ".conkyrc" "rc.xml" ".conkyrc" "tint2rc" "autostart" ".xinitrc" "wallpapers.sh" "autostart" ".xinitrc" "rc.xml" "autostart" "wallpapers.sh" "menu.xml" "autostart" ".conkyrc" "menu.xml" "autostart" "menu.xml" "rc.xml" "autostart" "menu.xml" "rc.xml" "environment" ".pypanelrc" "autostart" "menu.xml" ".xinitrc" "environment" "rc.xml" "environment" "menu.xml" "zhoushan-project.org" "work-note-for-dangan.org" "rc.xml" "menu.xml" "autostart" "zhoushan-project.org" "index.html" "index.js" "ajax.js" "global.js" "index.js" "global.js" "guide.js" "index.js" "cache.js" "global.js" "index.js" "index.html" "index.js" "ajax.js" "index.html" "tagedit.el" "key-bindings.el" "init.el" "index.js" "tool.js" "global.js" "ajax.js" "init.js" "index.html" "index.js" "index.html" ".conkyrc" "index.js" "myInit.js" "global.js" "cache.js" "index.js" "index.html" "index.js" "index.html" ".gnus.el" "tool.js" "ajax.js" "guide.js" "ajax.js" "init.js" "index.html" "init.js" "index.html" "config.xml" "geo.html" "zhoushan-project.org" "Xorg.0.log" "zhoushan-project.org" "work-note-in-2015.org" "test.org" "work-note-in-2015.html" "work-note-in-2015.org" "responsive-needs.org" "zhoushan-project.org" "init.el" "zhoushan-project.org" "init.el" "zhoushan-project.org" "work-note-in-2015.org" "host_manage.shtml" "host_service.shtml" "operation_log.shtml" "access_log.shtml" "permission_manage.shtml" "user_list.shtml" "package_manage.shtml" "scripts_list.shtml" "system_upgrade.shtml" "operation_log.shtml" "hosts_manage.shtml" "database_list.shtml" "application_list.shtml" "webserver_list.shtml" "base_env.shtml" "hosts_manage_danger.shtml" "hosts_manage_warning.shtml" "service_list.shtml" "server_list.shtml" "index.shtml" "left-nav.shtml" "database_list.shtml" "left-nav.shtml" "work-note-in-2015.org" "application_list.shtml" "webserver_list.shtml" "host_service.shtml" "left-nav.shtml" "package_manage.shtml" "left-nav.shtml" "operation_log.shtml" "access_log.shtml" "left-nav.shtml" "index.shtml" "network_env.shtml" "database_list.shtml" "application_list.shtml" "webserver_list.shtml" "ui_general.html" "table_basic.html" "base_env.shtml" "service_list.shtml" "left-nav.shtml" "database_list.shtml" "webserver_list.shtml" "left-nav.shtml" "network_env.shtml" "database_list.shtml" "application_list.shtml" "left-nav.shtml" "base_env.shtml" "server_list.shtml" "scripts_list.shtml" "base_env.shtml" "left-nav.shtml" "system_upgrade.shtml" "left-nav.shtml" "hosts_manage.shtml" "host_service.shtml" "hosts_manage.shtml" "hosts_manage_danger.shtml" "hosts_manage_warning.shtml" "components_dropdowns.html" "server_list.shtml" "components_form_tools.html" "host_manage.shtml" "hosts_manage.shtml" "work-note-in-2015.org" "permission_manage.shtml" "left-nav.shtml" "user_list.shtml" "table_editable.html" "work-note-in-2015.org" "hosts_manage_danger.shtml" "left-nav.shtml" "hosts_manage_warning.shtml" "hosts_manage.shtml" "charts_flotcharts.html" "server_list.shtml" "ecommerce_orders_view.html" "host_service.shtml" "left-nav.shtml" "server_list.shtml" "table_advanced.html" "index.shtml" "empty-template.shtml" "server_list.shtml" "index.shtml" "left-nav.shtml" "index.shtml" "left-nav.shtml" "index.html" "login_2.html" "index.html" "index.js" "nginx.conf" "index.scss" "index.html" "zhoushan-project.org" "config.xml" "zhoushan-project.org" "front-end-dev-plan.org" #("nginx.conf" 0 3 (face flx-highlight-face)) "feedback" "test.tex.tex" "index.scss" "index.html" "zhoushan-project.org" "work-note-in-2015.org" "index.scss" "index.html" "work-note-in-2015.org" "2015-03-13.org" "index.scss" "index.html" "init.el" "key-bindings.el" "index.scss" "index.html" "index.scss" "index.html" "index.scss" "work-note-in-2015.org" "Haier-infrastructure-automation-discussion.org" "Haier-infrastructure-automation-discussion.md" "README.md" "init.el" "work-note-in-2015.org" "key-bindings.el" "index.scss" "nginx.conf" "index.scss" "index.html" "." "index.html" "hosts" "index-old.html" "index.html" "front-end-dev-plan.org" "work-note-in-2015.org" "nginx.conf" "root@" "index.html" "test1.scss" "style.css" "index.html" "style.css" "index.html" "style.css" "index.html" "nginx.conf" "index.html" "key-bindings.el" "tessssss" "home.css" "ad.jpg" "test1 (copy 1).html" "test1.js" "init.el" "work-note-in-2015.org" "test1.scss" "test1.html" "work-note-in-2015.org" "key-bindings.el" "test1.scss" "test1.html" "work-note-in-2015.org" "key-bindings.el" "work-note-in-2015.org" "test1.scss" "test1.html" "work-note-in-2015.org" nil "work-note-in-2015.org" "front-end-dev-plan.org" "baby-home-project.org" "key-bindings.el" "work-note-in-2015.org" "front-end-dev-plan.org" "work-note-in-2015.org" "test" "index.org" "baby-home-project.org" "work-note-in-2015.org" "front-end-dev-plan.org" "init.el" "work-note-in-2015.org" "front-end-dev-plan.org" "init.el" "work-note-in-2015.org" "front-end-dev-plan.org" "init.el" "work-note-in-2015.html" "work-note-in-2015.org" "init.el" "org.css" "work-note-in-2015.html" "work-note-in-2015.org" "init.el" "work-note-in-2015.org" "init.el" "work-note-in-2015.org" "init.el" "notes.html" "work-note-in-2015.org" "init.el" "work-note-in-2015.org" "init.el" "work-note-in-2015.org" "notes.org" "work-note-in-2015.org" "notes.org" "post-server.html" "post-personal.html" "post-linux.html" "post-index-server-side.html" "post-index-personal.html" "post-index-linux.html" "post-index-client-side.html" "post-client.html" "page.html" "home.html" "Gemfile.lock" "Gemfile" "watcher.rb" "jekyll-watch.rb" "Gemfile.rails-3.2.x" "jekyll" "test.tex" "notes.org" "key-bindings.el" "appearance.el" "notes.org" "notes.txt" "checkurls.py" "test.scss" "init.el" "scss-mode.el" "init.el" "solarized-light-theme.el" "solarized-theme.el" #("notes.org" 0 4 (face flx-highlight-face)) #("key-bindings.el" 0 3 (face flx-highlight-face)) #("notes.org" 0 2 (face flx-highlight-face)) #("zoom-frm.el" 0 2 (face flx-highlight-face)) #("key-bindings.el" 0 3 (face flx-highlight-face)) #("notes.org" 0 4 (face flx-highlight-face)) "test1.html" "test1.scss" "home.scss" "casartehome.html" "test1.css" "init.el" #("smart-forward.el" 0 3 (face flx-highlight-face)) "test1.html" "home.js" "init.el" "smart-forward.el" "init.el" "home.scss" "casarte_test.html" nil "index.css" "home.css.map" "home.css" "test.scss" "home.scss" "casarte_test.html" "test.scss" "index.sass" "test.css" "test.html" "test.css" "test.html" "test.css" "test.js" "test.css" "test.sass" "test.html" "test.css" "boottest.html" "casarte_test.html" #("index.css" 0 3 (face flx-highlight-face)) "casarte_test.html" #("index.css" 0 3 (face flx-highlight-face)) "my.css" "casarte_test.html" #("notes.org" 0 4 (face flx-highlight-face) 5 8 (face flx-highlight-face)) "." "casarte_test.html" "my.css" "."))
(setq grep-files-history '("test"))
(setq grep-regexp-history '("div"))
(setq file-name-history '("/home/kevin/.emacs.d/site-lisp/wl/wl-e21.el" "/home/kevin/.emacs.d/site-lisp/wl/elmo-vars.el" "/home/kevin/.emacs.d/users/kevin/init-wl.el" "/home/kevin/.emacs.d/site-lisp/wl/pldap.el" "/home/kevin/.emacs.d/site-lisp/wl/elmo-util.el" "~/NxS5yYXI=?=" "/home/kevin/.emacs.d/users/kevin/init-wl.el" "/home/kevin/mails/folders" "/home/kevin/.emacs.d/users/kevin/init-wl.el" "/home/kevin/.emacs.d/users/kevin/folders" "/home/kevin/.emacs.d/users/kevin/init-wl.el" "/home/kevin/.emacs.d/backups/wl.el" "/home/kevin/.emacs.d/backups/wl-init.el" "/home/kevin/.emacs.d/backups/wl.el" "/home/kevin/.emacs.d/users/kevin/init-wl.el" "~/tmp/1368723061.eml" "~/ss" "~/test" "/home/kevin/mails/folders" "/home/kevin/.emacs.d/site-lisp/wl/elmo-imap4.el" "/home/kevin/.emacs.d/users/kevin/filladapt.el" "/home/kevin/.emacs.d/users/kevin/personal/init-wl.el" "/home/kevin/.emacs.d/users/kevin/init-wl.el" "/home/kevin/.folders" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/.folders" "/home/kevin/.emacs.d/users/kevin/wl.el" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/.emacs.d/backups/wl.el" "/home/kevin/.folders" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/.emacs.d/users/kevin/init-wl.el" "/home/kevin/.emacs.d/users/kevin/wl.el" "/home/kevin/workspace/github/work-notes/notes/hangzhoudangan-project-document.org" "/home/kevin/workspace/github/work-notes/work-note-in-2015.org" "/home/kevin/.wl" "/home/kevin/.folders" "/home/kevin/.addresses" "/home/kevin/.wl" "/home/kevin/.folders" "/home/kevin/.emacs.d/backups/wl-init.el" "/home/kevin/.emacs.d/site-lisp/wl/wl-folder.el" "/home/kevin/.folders" "/home/kevin/.wl" "/home/kevin/.mew.el" "/home/kevin/.emacs.d/site-lisp/wl/wl.el" "/home/kevin/.folders" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/.emacs.d/users/kevin/wl-init.el" "/home/kevin/.emacs.d/users/kevin/folding.el" "~/.emacs.d/" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/workspace/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/config.xml" "/home/kevin/workspace/phonegap/mobileappzhoushannews/platforms/android/AndroidManifest.xml" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/platforms/android/AndroidManifest.xml" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/github/work-notes/notes/javascript-object-oriented.org" "/home/kevin/workspace/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/github/work-notes/schedules/daily-tasks.org" "/home/kevin/workspace/github/work-notes/notes/daily-tasks.org" "/home/kevin/workspace/github/work-notes/schedules/app-front-end-dev-schedule.org" "/home/kevin/workspace/github/work-notes/notes/template-git-manage.org" "/home/kevin/workspace/github/work-notes/notes/responsive-needs.org" "/home/kevin/workspace/github/work-notes/notes/emacs-document.org" "/home/kevin/workspace/github/work-notes/notes/app-front-end-dev-document.org" "/home/kevin/workspace/github/work-notes/notes/front-end-audit-document.org" "/home/kevin/workspace/github/work-notes/notes/front-end-dev-document.org" "/home/kevin/workspace/github/work-notes/schedules/front-end-dev-plan.org" "/home/kevin/workspace/github/Worg/index.org" "/home/kevin/workspace/github/work-notes/notes/work-note-in-2015.org" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/github/work-notes/schedules/front-end-dev-plan.org" "/home/kevin/workspace/javascript-frameworks/qunit/unit/hello.js" "/home/kevin/workspace/qunit/test.js" "/home/kevin/workspace/qunit/test1.html" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/github/work-notes/schedules/zhoushan-project.org" "/home/kevin/workspace/github/work-notes/schedules/front-end-dev-plan.org" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/config.xml" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/manifest.json" "/home/kevin/workspace/phonegap/mobileappzhoushannews/platforms/android/AndroidManifest.xml" "/home/kevin/workspace/phonegap/mobileappzhoushannews/config.xml" "/home/kevin/workspace/javascript-frameworks/project-front-end-framework/js/affix.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/javascript-frameworks/project-front-end-framework/js/affix.js" "/home/kevin/workspace/github/work-notes/schedules/front-end-dev-plan.org" "/home/kevin/workspace/javascript-frameworks/project-front-end-framework/js/akframe/tests/unit/alert.js" "/home/kevin/workspace/javascript-frameworks/project-front-end-framework/js/akframe/alert.js" "/home/kevin/workspace/github/work-notes/notes/work-note-in-2015.org" "/home/kevin/workspace/github/work-notes/schedules/front-end-dev-plan.org" "/home/kevin/workspace/github/work-notes/schedules/front-end-dev-plan.html" "/home/kevin/.config/openbox/rc.xml" "/home/kevin/workspace/github/work-notes/notes/work-note-in-2015.org" "/home/kevin/workspace/github/work-notes/schedules/front-end-dev-plan.org" "/home/kevin/.config/openbox/rc.xml" "/home/kevin/.config/openbox/environment" "/home/kevin/.config/openbox/menu.xml" "/home/kevin/workspace/github/work-notes/notes/work-note-in-2015.org" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/workspace/github/work-notes/schedules/front-end-dev-plan.org" "/home/kevin/workspace/javascript-frameworks/project-front-end-framework/package.json" "/home/kevin/workspace/javascript-frameworks/project-front-end-framework/grunt/configBridge.json" "/home/kevin/workspace/javascript-frameworks/project-front-end-framework/grunt/bs-lessdoc-parser.js" "/home/kevin/workspace/javascript-frameworks/project-front-end-framework/Gruntfile.js" "/home/kevin/workspace/javascript-frameworks/project-front-end-framework/package.json" "/home/kevin/workspace/javascript-frameworks/project-front-end-framework/grunt/bs-commonjs-generator.js" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/js/alert.js" "/home/kevin/workspace/github/work-notes/notes/phonegap-work-note.org" "/home/kevin/workspace/phonegap/chaowang/assets/www/common.js" "/home/kevin/workspace/phonegap/chaowang/assets/www/appframework.js" "/home/kevin/workspace/phonegap/chaowang/assets/www/index.html" "~/analistic.log" "/home/kevin/.gnus.el" "/home/kevin/test.js" "/home/kevin/workspace/github/work-notes/schedules/zhoushan-project.org" "/home/kevin/workspace/phonegap/mobileappzhoushannews/platforms/android/AndroidManifest.xml" "/home/kevin/workspace/phonegap/mobileappzhoushannews/config.xml" "/home/kevin/workspace/github/work-notes/notes/phonegap-work-note.org" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/Gruntfile.js" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/js/tests/visual/collapse.html" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/less/glyphicons.less" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/less/bootstrap.less" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/js/.jshintrc" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/js/.jscsrc" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/package.js" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/package.json" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/Gruntfile.js" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/dist/js/bootstrap.js" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/less/buttons.less" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/js/button.js" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/less/alerts.less" "/home/kevin/workspace/javascript-frameworks/front-end-framework-project/js/alert.js" "/home/kevin/workspace/github/work-notes/schedules/zhoushan-project.org" "/home/kevin/workspace/github/work-notes/schedules/front-end-dev-plan.org" "/home/kevin/workspace/github/work-notes/notes/front-end-audit.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/workspace/github/work-notes/notes/work-note-in-2015.org" "/home/kevin/workspace/github/work-notes/notes/front-end-audit.org" "/home/kevin/workspace/github/work-notes/notes/front-end-audit.md" "~/workspace/github/work-notes/notes/work-note-in-2015.odf" "/home/kevin/workspace/github/work-notes/notes/work-note-in-2015.org" "/home/kevin/workspace/github/work-notes/notes/front-end-audit.md" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/assets/js/mine.js" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/assets/js/init.js" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/assets/js/mine.js" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/index.html" "/home/kevin/jqmMobileDemo/assets/www/js/cache.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/css/index.css" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/config.xml" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/platforms/android/res/xml/config.xml" "/home/kevin/workspace/phonegap/mobileappzhoushannews/platforms/android/AndroidManifest.xml" "/home/kevin/workspace/phonegap/mobileappzhoushannews/config.xml" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/phonegap/chaowang/assets/www/basic.js" "/home/kevin/jqmMobileDemo/cordova-test/JQMLocalTest/www/js/index.js" "/home/kevin/jqmMobileDemo/cordova-test/JQMLocalTest/www/js/global.js" "/home/kevin/jqmMobileDemo/cordova-test/JQMLocalTest/www/js/cache.js" "/home/kevin/jqmMobileDemo/cordova-test/JQMLocalTest/www/js/myInit.js" "/home/kevin/jqmMobileDemo/cordova-test/JQMLocalTest/www/js/global.js" "/home/kevin/jqmMobileDemo/cordova-test/JQMLocalTest/www/js/myInit.js" "/home/kevin/jqmMobileDemo/cordova-test/JQMLocalTest/www/js/index.js" "/home/kevin/jqmMobileDemo/cordova-test/JQMLocalTest/www/js/cache.js" "/home/kevin/jqmMobileDemo/cordova-test/JQMLocalTest/platforms/android/AndroidManifest.xml" "/home/kevin/jqmMobileDemo/cordova-test/JQMLocalTest/platforms/android/res/xml/config.xml" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/index.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/assets/js/mine.js" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/platforms/android/AndroidManifest.xml" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/config.xml" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/assets/js/mine.js" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/index.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent/page-c.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent/page-b.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent/index.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent-optimized/index.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent-optimized/page-d.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent-optimized/page-c.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent-optimized/page-b.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent-optimized/index.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/index.html" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/jqmMobileDemo/assets/www/js/global.js" "/home/kevin/jqmMobileDemo/assets/www/js/cache.js" "/home/kevin/jqmMobileDemo/assets/www/js/myInit.js" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/jqmMobileDemo/assets/www/js/global.js" "/home/kevin/jqmMobileDemo/assets/www/js/cache.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/_assets/js/mine.js" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/config.xml" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/js/mine.js" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/js/index.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/index.html" "/home/kevin/.config/openbox/menu.xml" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/index.html" "/usr/share/emacs/24.4/lisp/COPYING" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent-optimized/page-d.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent-optimized/page-c.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent-optimized/page-b.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent-optimized/index.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent/page-d.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent/page-c.html" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent/page-b.html" "/home/kevin/workspace/github/work-notes/notes/work-note-in-2015.org" "/home/kevin/workspace/phonegap/jqm_demo/jqm_test/www/toolbar-fixed-persistent/index.html" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.json" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/guide.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/github/work-notes/notes/work-note-in-2015.org" "/home/kevin/.emacs.d/users/kevin/init.el" "TAGS" #("/home/kevin/.emacs.d/users/kevin/quick-jump.el" 12 21 (face flx-highlight-face)) "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/jqmMobileDemo/assets/www/js/global.js" "/home/kevin/jqmMobileDemo/assets/www/js/myInit.js" "/home/kevin/jqmMobileDemo/assets/www/js/cache.js" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/jqmMobileDemo/assets/www/index.html" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/js/index.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/.config/tint2/tint2rc" "/home/kevin/.config/openbox/menu.xml" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/jqmMobileDemo/assets/www/js/global.js" "/home/kevin/jqmMobileDemo/assets/www/js/cache.js" "/home/kevin/jqmMobileDemo/assets/www/js/myInit.js" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/jqmMobileDemo/assets/www/js/global.js" "/home/kevin/jqmMobileDemo/assets/www/js/cache.js" "/home/kevin/jqmMobileDemo/assets/www/js/global.js" "/home/kevin/jqmMobileDemo/assets/www/js/cache.js" "/home/kevin/jqmMobileDemo/assets/www/js/myInit.js" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/jqmMobileDemo/assets/www/js/global.js" "/home/kevin/jqmMobileDemo/assets/www/index.html" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/jqmMobileDemo/assets/www/js/cache.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/index.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/index.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/cache.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/json.jsonp" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/config.xml" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/.conkyrc" "/home/kevin/.config/openbox/rc.xml" "/home/kevin/.conkyrc" "/home/kevin/.config/tint2/tint2rc" "/home/kevin/.config/openbox/autostart" "/home/kevin/.xinitrc" "/home/kevin/.config/openbox/wallpapers.sh" "/home/kevin/.config/openbox/autostart" "/home/kevin/.xinitrc" "/home/kevin/.config/openbox/rc.xml" "/home/kevin/.config/openbox/autostart" "/home/kevin/.config/openbox/wallpapers.sh" "/home/kevin/.config/openbox/menu.xml" "/home/kevin/.config/openbox/autostart" "/home/kevin/.conkyrc" "/home/kevin/.config/openbox/menu.xml" "/home/kevin/.config/openbox/autostart" "/home/kevin/.config/openbox/menu.xml" "/home/kevin/.config/openbox/rc.xml" "/home/kevin/.config/openbox/autostart" "/home/kevin/.config/openbox/menu.xml" "/home/kevin/.config/openbox/rc.xml" "/home/kevin/.config/openbox/environment" "/home/kevin/.pypanelrc" "/home/kevin/.config/openbox/autostart" "/home/kevin/.config/openbox/menu.xml" "/home/kevin/.xinitrc" "/home/kevin/.config/openbox/environment" "/home/kevin/.config/openbox/rc.xml" "/home/kevin/.config/openbox/environment" "/home/kevin/.config/openbox/menu.xml" "/home/kevin/workspace/github/work-notes/schedules/zhoushan-project.org" "/home/kevin/workspace/github/work-notes/notes/work-note-for-dangan.org" "/home/kevin/.config/openbox/rc.xml" "/home/kevin/.config/openbox/menu.xml" "/home/kevin/.config/openbox/autostart" "/home/kevin/workspace/github/work-notes/schedules/zhoushan-project.org" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/index.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/index.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/guide.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/index.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/cache.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/index.js" "/home/kevin/jqmMobileDemo/assets/www/index.html" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/index.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/jqmMobileDemo/assets/www/index.html" #("/home/kevin/.emacs.d/site-lisp/tagedit/tagedit.el" 12 21 (face flx-highlight-face)) "/home/kevin/.emacs.d/settings/key-bindings.el" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/global.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/jqmMobileDemo/assets/www/index.html" "/home/kevin/.conkyrc" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/jqmMobileDemo/assets/www/js/myInit.js" "/home/kevin/jqmMobileDemo/assets/www/js/global.js" "/home/kevin/jqmMobileDemo/assets/www/js/cache.js" "/home/kevin/jqmMobileDemo/assets/www/js/index.js" "/home/kevin/jqmMobileDemo/assets/www/index.html" #("/tmp/Download/jqmMobileDemo1_1-master/jqmMobileDemo/assets/www/js/index.js" 1 4 (face flx-highlight-face)) #("/tmp/Download/jqmMobileDemo1_1-master/jqmMobileDemo/assets/www/index.html" 1 4 (face flx-highlight-face)) "/home/kevin/.gnus.el" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/tool.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/guide.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/ajax.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" #("/tmp/Download/jqmMobileDemo1_1-master/jqmMobileDemo/assets/www/index.html" 1 4 (face flx-highlight-face)) "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/assets/js/init.js" "/home/kevin/workspace/phonegap/mobileappzhoushannews/www/index.html" "/home/kevin/workspace/phonegap/plugin-test/config.xml" "/home/kevin/workspace/phonegap/plugin-test/www/geo.html" "/home/kevin/workspace/github/work-notes/schedules/zhoushan-project.org" #("/var/log/Xorg.0.log" 1 4 (face flx-highlight-face) 5 8 (face flx-highlight-face)) "/home/kevin/workspace/github/work-notes/schedules/zhoushan-project.org" "/home/kevin/workspace/github/work-notes/notes/work-note-in-2015.org" "/home/kevin/test.org" "/home/kevin/workspace/github/work-notes/notes/work-note-in-2015.html" "/home/kevin/workspace/github/work-notes/notes/work-note-in-2015.org" "/home/kevin/workspace/github/work-notes/notes/responsive-needs.org" "/home/kevin/study-material/github/work-notes/zhoushan-project.org" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/study-material/github/work-notes/zhoushan-project.org" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/study-material/github/work-notes/zhoushan-project.org" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/system_monitor/metronic/host_manage.shtml" "/home/kevin/workspace/system_monitor/metronic/host_service.shtml" "/home/kevin/workspace/system_monitor/metronic/operation_log.shtml" "/home/kevin/workspace/system_monitor/metronic/access_log.shtml" "/home/kevin/workspace/system_monitor/metronic/permission_manage.shtml" "/home/kevin/workspace/system_monitor/metronic/user_list.shtml" "/home/kevin/workspace/system_monitor/metronic/package_manage.shtml" "/home/kevin/workspace/system_monitor/metronic/scripts_list.shtml" "/home/kevin/workspace/system_monitor/metronic/system_upgrade.shtml" "/home/kevin/workspace/system_monitor/metronic/operation_log.shtml" "/home/kevin/workspace/system_monitor/metronic/hosts_manage.shtml" "/home/kevin/workspace/system_monitor/metronic/database_list.shtml" "/home/kevin/workspace/system_monitor/metronic/application_list.shtml" "/home/kevin/workspace/system_monitor/metronic/webserver_list.shtml" "/home/kevin/workspace/system_monitor/metronic/base_env.shtml" "/home/kevin/workspace/system_monitor/metronic/hosts_manage_danger.shtml" "/home/kevin/workspace/system_monitor/metronic/hosts_manage_warning.shtml" "/home/kevin/workspace/system_monitor/metronic/service_list.shtml" "/home/kevin/workspace/system_monitor/metronic/server_list.shtml" "/home/kevin/workspace/system_monitor/metronic/index.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/database_list.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/system_monitor/metronic/application_list.shtml" "/home/kevin/workspace/system_monitor/metronic/webserver_list.shtml" "/home/kevin/workspace/system_monitor/metronic/host_service.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/package_manage.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/operation_log.shtml" "/home/kevin/workspace/system_monitor/metronic/access_log.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/index.shtml" "/home/kevin/workspace/system_monitor/metronic/network_env.shtml" "/home/kevin/workspace/system_monitor/metronic/database_list.shtml" "/home/kevin/workspace/system_monitor/metronic/application_list.shtml" "/home/kevin/workspace/system_monitor/metronic/webserver_list.shtml" "/home/kevin/workspace/system_monitor/metronic/oldfile/theme_rtl/templates/admin/ui_general.html" "/home/kevin/workspace/system_monitor/metronic/oldfile/theme_rtl/templates/admin/table_basic.html" "/home/kevin/workspace/system_monitor/metronic/base_env.shtml" "/home/kevin/workspace/system_monitor/metronic/service_list.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/database_list.shtml" "/home/kevin/workspace/system_monitor/metronic/webserver_list.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/network_env.shtml" "/home/kevin/workspace/system_monitor/metronic/database_list.shtml" "/home/kevin/workspace/system_monitor/metronic/application_list.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/base_env.shtml" "/home/kevin/workspace/system_monitor/metronic/server_list.shtml" "/home/kevin/workspace/system_monitor/metronic/scripts_list.shtml" "/home/kevin/workspace/system_monitor/metronic/base_env.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/system_upgrade.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/hosts_manage.shtml" "/home/kevin/workspace/system_monitor/metronic/host_service.shtml" "/home/kevin/workspace/system_monitor/metronic/hosts_manage.shtml" "/home/kevin/workspace/system_monitor/metronic/hosts_manage_danger.shtml" "/home/kevin/workspace/system_monitor/metronic/hosts_manage_warning.shtml" "/home/kevin/workspace/system_monitor/metronic/oldfile/theme_rtl/templates/admin/components_dropdowns.html" "/home/kevin/workspace/system_monitor/metronic/server_list.shtml" "/home/kevin/workspace/system_monitor/metronic/oldfile/theme_rtl/templates/admin/components_form_tools.html" "/home/kevin/workspace/system_monitor/metronic/host_manage.shtml" "/home/kevin/workspace/system_monitor/metronic/hosts_manage.shtml" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/system_monitor/metronic/permission_manage.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/user_list.shtml" "/home/kevin/workspace/system_monitor/metronic/oldfile/theme_rtl/templates/admin/table_editable.html" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/system_monitor/metronic/hosts_manage_danger.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/hosts_manage_warning.shtml" "/home/kevin/workspace/system_monitor/metronic/hosts_manage.shtml" "/home/kevin/workspace/system_monitor/metronic/oldfile/theme_rtl/templates/admin/charts_flotcharts.html" "/home/kevin/workspace/system_monitor/metronic/server_list.shtml" "/home/kevin/workspace/system_monitor/metronic/oldfile/theme_rtl/templates/admin/ecommerce_orders_view.html" "/home/kevin/workspace/system_monitor/metronic/host_service.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/server_list.shtml" "/home/kevin/workspace/system_monitor/metronic/oldfile/theme_rtl/templates/admin/table_advanced.html" "/home/kevin/workspace/system_monitor/metronic/index.shtml" "/home/kevin/workspace/system_monitor/metronic/empty-template.shtml" "/home/kevin/workspace/system_monitor/metronic/server_list.shtml" "/home/kevin/workspace/system_monitor/metronic/index.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/index.shtml" "/home/kevin/workspace/system_monitor/metronic/left-nav.shtml" "/home/kevin/workspace/system_monitor/metronic/index.html" "/home/kevin/workspace/system_monitor/metronic/login_2.html" "/home/kevin/workspace/system_monitor/metronic/index.html" "/home/kevin/workspace/phonegap/zhoushannews/www/assets/js/index.js" #("/sudo:root@localhost:/etc/nginx/nginx.conf" 22 25 (face flx-highlight-face)) "/home/kevin/workspace/phonegap/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/phonegap/zhoushannews/www/index.html" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/workspace/phonegap/imgpicker/imgpicker/www/index.html" "/home/kevin/study-material/github/work-notes/zhoushan-project.org" "/home/kevin/workspace/phonegap/imgpicker/imgpicker/config.xml" "/home/kevin/study-material/github/work-notes/zhoushan-project.org" "/home/kevin/study-material/github/work-notes/front-end-dev-plan.org" #("/sudo:root@localhost:/etc/nginx/nginx.conf" 22 25 (face flx-highlight-face) 26 32 (face flx-highlight-face) 32 35 (face flx-highlight-face)) "/home/kevin/feedback" #("/home/kevin/test.tex.tex" 6 10 (face flx-highlight-face)) "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/study-material/github/work-notes/zhoushan-project.org" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/notes/2015-03-13.org" "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/.emacs.d/users/kevin/init.el" #("/home/kevin/.emacs.d/settings/key-bindings.el" 12 21 (face flx-highlight-face)) "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/study-material/github/work-notes/Haier-infrastructure-automation-discussion.org" "/home/kevin/study-material/github/work-notes/Haier-infrastructure-automation-discussion.md" "/home/kevin/.emacs.d2/README.md" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/settings/key-bindings.el" 12 21 (face flx-highlight-face)) "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" #("/sudo:root@localhost:/etc/nginx/nginx.conf" 22 25 (face flx-highlight-face)) "/home/kevin/workspace/zhoushannews/www/assets/css/index.scss" "/home/kevin/workspace/zhoushannews/www/index.html" "/home/kevin/workspace/zhoushannews/static/index.html" #("/sudo:root@localhost:/etc/hosts" 22 25 (face flx-highlight-face)) "/home/kevin/workspace/phonegap/seedgap/www/index-old.html" "/home/kevin/workspace/phonegap/seedgap/www/index.html" "/home/kevin/study-material/github/work-notes/front-end-dev-plan.org" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" #("/sudo:root@localhost:/etc/nginx/nginx.conf" 22 25 (face flx-highlight-face)) "/sudo:/root@" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/index.html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.scss" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/css/style.css" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/index.html" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/css/style.css" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/index.html" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/css/style.css" "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/index.html" #("/sudo:root@localhost:/etc/nginx/nginx.conf" 22 25 (face flx-highlight-face)) #("/etc/nginx/nginx.conf" 1 4 (face flx-highlight-face)) "/home/kevin/Downloads/bootstrap/dgfp_32_hr/index.html" #("/home/kevin/.emacs.d/settings/key-bindings.el" 12 21 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/tessssss" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.css" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/ad.jpg" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1 (copy 1).html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.js" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.scss" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1.html" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/.emacs.d/settings/key-bindings.el" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.scss" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1.html" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/.emacs.d/settings/key-bindings.el" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.scss" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1.html" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/study-material/github/work-notes/front-end-dev-plan.org" "/home/kevin/study-material/github/work-notes/baby-home-project.org" #("/home/kevin/.emacs.d/settings/key-bindings.el" 12 21 (face flx-highlight-face)) "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/study-material/github/work-notes/front-end-dev-plan.org" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/study-material/github/work-notes/test" "/home/kevin/study-material/github/Worg/index.org" "/home/kevin/study-material/github/work-notes/baby-home-project.org" "/home/kevin/study-material/github/work-notes/work-note-in-2015.org" "/home/kevin/study-material/github/work-notes/front-end-dev-plan.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/notes/front-end-dev-plan.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/notes/front-end-dev-plan.org" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/notes/work-note-in-2015.html" "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/org.css" "/home/kevin/notes/work-note-in-2015.html" "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/.emacs.d/users/kevin/init.el" "/home/kevin/notes/notes.html" "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face) 21 25 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face)) "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/notes/notes.org" "/home/kevin/notes/work-note-in-2015.org" "/home/kevin/notes/notes.org" "/home/kevin/study-material/github/jekyllblog/_layouts/post-server.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-personal.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-linux.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-index-server-side.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-index-personal.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-index-linux.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-index-client-side.html" "/home/kevin/study-material/github/jekyllblog/_layouts/post-client.html" "/home/kevin/study-material/github/jekyllblog/_layouts/page.html" #("/home/kevin/study-material/github/jekyllblog/_layouts/home.html" 12 15 (face flx-highlight-face)) #("/home/kevin/study-material/github/jekyllblog/_site/Gemfile.lock" 45 50 (face flx-highlight-face)) "/home/kevin/study-material/github/jekyllblog/Gemfile.lock" #("/home/kevin/study-material/github/jekyllblog/Gemfile" 6 8 (face flx-highlight-face) 12 15 (face flx-highlight-face) 27 34 (face flx-highlight-face)) "/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/lib/jekyll/watcher.rb" "/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/lib/jekyll-watch.rb" "/home/kevin/.gem/ruby/2.2.0/gems/i18n-0.7.0.beta1/gemfiles/Gemfile.rails-3.2.x" "/home/kevin/.gem/ruby/2.2.0/gems/jekyll-2.5.3/bin/jekyll" "/home/kevin/test.tex" "~/tes" "~/test.pdf" #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face)) "/home/kevin/.emacs.d/settings/key-bindings.el" #("/home/kevin/.emacs.d/settings/appearance.el" 12 21 (face flx-highlight-face) 21 25 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face)) #("/home/kevin/notes/notes.txt" 12 18 (face flx-highlight-face)) "/home/kevin/checkurls.py" "/home/kevin/test.scss" #("/home/kevin/.emacs.d/users/kevin/init.el" 12 21 (face flx-highlight-face) 21 25 (face flx-highlight-face)) "/home/kevin/.emacs.d/users/kevin/scss-mode.el" #("/home/kevin/.emacs.d/users/kevin/init.el" 21 25 (face flx-highlight-face)) "/home/kevin/.emacs.d/themes/emacs-color-theme-solarized-master/solarized-light-theme.el" #("/home/kevin/.emacs.d/themes/emacs-color-theme-solarized-master/solarized-theme.el" 12 21 (face flx-highlight-face) 28 31 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face) 18 22 (face flx-highlight-face)) #("/home/kevin/.emacs.d/settings/key-bindings.el" 12 21 (face flx-highlight-face) 21 28 (face flx-highlight-face) 30 33 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face) 18 20 (face flx-highlight-face)) #("/home/kevin/.emacs.d/site-lisp/zoom-frm.el" 21 25 (face flx-highlight-face) 31 33 (face flx-highlight-face)) #("/home/kevin/.emacs.d/settings/key-bindings.el" 21 25 (face flx-highlight-face) 30 33 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face) 18 22 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1.html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.scss" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.scss" 61 66 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casartehome.html" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/test1.css" 12 16 (face flx-highlight-face)) "/home/kevin/.emacs.d/users/kevin/init.el" #("/home/kevin/.emacs.d/users/kevin/smart-forward.el" 13 21 (face flx-highlight-face) 21 25 (face flx-highlight-face) 27 32 (face flx-highlight-face) 33 36 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/test1.html" 12 16 (face flx-highlight-face) 22 25 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.js" 61 67 (face flx-highlight-face)) #("/home/kevin/.emacs.d/users/kevin/init.el" 21 25 (face flx-highlight-face) 27 29 (face flx-highlight-face)) "/home/kevin/.emacs.d/users/kevin/smart-forward.el" #("/home/kevin/.emacs.d/users/kevin/init.el" 21 26 (face flx-highlight-face) 27 29 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.scss" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" 12 16 (face flx-highlight-face) 22 23 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/index.css" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.css.map" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.css" "/home/kevin/test.scss" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/home.scss" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face) 61 68 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" 22 26 (face flx-highlight-face) 44 46 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face)) "/home/kevin/test.scss" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/index.sass" "/home/kevin/test.css" "/home/kevin/test.html" "/home/kevin/test.css" "/home/kevin/test.html" "/home/kevin/test.css" "/home/kevin/test.js" "/home/kevin/test.css" "/home/kevin/test.sass" "/home/kevin/test.html" "/home/kevin/test.css" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/boottest.html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/index.css" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face) 61 66 (face flx-highlight-face) 68 71 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face)) #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/index.css" 61 68 (face flx-highlight-face) 68 71 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/my.css" #("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" 12 16 (face flx-highlight-face) 22 26 (face flx-highlight-face) 44 47 (face flx-highlight-face) 51 58 (face flx-highlight-face) 58 60 (face flx-highlight-face)) #("/home/kevin/notes/notes.org" 12 18 (face flx-highlight-face) 18 22 (face flx-highlight-face) 23 26 (face flx-highlight-face)) "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/my.css" "~/notes/note.html" "~/notes/notes.html" "~/notes/notes.org" "~/.emacs.d/elpa/git-messenger-20140923.738/git-messenger-autoloads.el" "~/Programe/firefox/browser/omni.ja" "~/Programe/firefox/browser/crashreporter-override.ini" "~/Programe/firefox/browser/chrome.manifest" "~/workspace/javascript-frameworks/frames/jquery/my/images/index.css" "~/workspace/javascript-frameworks/frames/jquery/my/casarte_test.html" "~/workspace/javascript-frameworks/frames/jquery/my/oritationdemo.html" "~/workspace/javascript-frameworks/frames/jquery/my/resposivedemo.html" "~/workspace/javascript-frameworks/frames/jquery/my/test.css" "~/workspace/javascript-frameworks/frames/jquery/my/my.css" "~/workspace/javascript-frameworks/frames/jquery/my/index.html" "~/workspace/javascript-frameworks/my/media.css" "~/workspace/javascript-frameworks/my/casarte/casarte.html" "~/workspace/javascript-frameworks/my/third.html" "~/workspace/javascript-frameworks/my/second.html" "~/test.html" "~/workspace/javascript-frameworks/my/first_home.html" "~/workspace/javascript-frameworks/my/starter-template.css" "~/workspace/javascript-frameworks/my/bootstrap/css/bootstrap.css" "~/study-material/github/jekyllblog/_posts/2013-05-23-readability-feature-post.md" "~/workspace/Mytest/first_home.html" "~/workspace/linux_c/nginx/nginx-1.7.7/src/core/nginx.c" "~/study-material/linux_programming/Linux C/01 C Primer Plus/ch01/listing1-3.c" "~/study-material/linux_programming/Linux C/01 C Primer Plus/ch01/listing1-2.c" "~/study-material/linux_programming/Linux C/01 C Primer Plus/ch01/listing1-1.c"))
(setq minibuffer-history '("wl" "*@haier.com" "From" "Work" "wl" "wl-draft" "wl" "wl-draft" "eshell" "run-lisp" "lisp-interaction-mode" "lisp-compile-region" "lisp-compile-region-and-go" "lisp-compile-region" "run-lisp" "lisp-eval-defun" "lisp-interaction-mode" "wl" "wl-other-frame" "wl" "mime-save-content" "wl" "UTF-8" "set-language-environment" "wl" "wl-other-frame" "w3m" "w3m-fb-mode" "wl" "desktop-save" "Notes" "set-frame-name" "zhoushan" "set-frame-name" "org-html-export-to-html" "notes" "set-frame-name" "notes" "set-frame-name" "org-html-export-to-html" "notes" "set-frame-name" "org-html-export-to-html" "set-frame-name" "gnus-no-server" "gnus" "gnus-no-server" "gnus" "Schedule" "set-frame-name" "org-html-export-to-html" "前端框架执行监控" "set-frame-name" "前端审核文档" "set-frame-name" "Notes" "set-frame-name" "org-html-export-to-html" "org-latex-export-to-pdf" "org-beamer-export-to-pdf" "org-odt-export-as-odf" "org-md-export-as-markdown" "*markdown-output*" "work-note-in-2015.org" "markdown-export" "Jqm_test" "set-frame-name" "ZhoushanNews" "set-frame-name" "list-input-methods" "<script type=\"text/javascript\" src=\"...\"></script> " "ss" "<script type=\"text/javascript\">...</script> " "org-html-export-to-html" "<script type=\"text/javascript\">...</script> " "<script type=\"text/javascript\" src=\"...\"></script> " "html-mode" "eshell" "gnus" #("    要闻聚焦" 4 8 (fontified t)) #("舟山网" 0 3 (fontified t)) "<definition-2>" "<script type=\"text/javascript\" src=\"...\"></script> " "org-agenda" "org-html-export-to-html" "markdown-export" "responsive-needs.org" "org-html-export-to-html" "magit-add-remote" "<span class=\"...\">...</span>" "<span>...</span>" "<span class=\"...\">...</span>" "<span>...</span>" "<script type=\"text/javascript\">...</script> " "shell" "<div id=\"...\">...</div>" "<script type=\"text/javascript\">...</script> " "<div class=\"...\">...</div>" "<div...>...</div>" "<div class=\"...\">...</div>" "<span>...</span>" "<span class=\"...\">...</span>" "<span>...</span>" "<div id=\"...\" class=\"...\">...</div>" "<div...>...</div>" "<div class=\"...\">...</div>" "<span class=\"...\">...</span>" "<span>...</span>" "<div class=\"...\">...</div>" "<ul class=\"...\">...</ul>" "<div class=\"...\">...</div>" "eshell" "markdown-export-and-preview" "markdown-export" "shell-mode" "eshell" "package-install" "<span>...</span>" "eshell" "<div...>...</div>" "compare-windows" "<script type=\"text/javascript\" src=\"...\"></script> " "compare-windows" "<div class=\"...\">...</div>" "<span>...</span>" "<div class=\"...\">...</div>" "set-input-method" "<div class=\"...\">...</div>" "<li class=\"...\">...</li>" "<ul id=\"...\">...</ul>" "<div class=\"...\">...</div>" "<span>...</span>" "<div class=\"...\">...</div>" "<span>...</span>" "<div class=\"...\">...</div>" "<div id=\"...\" class=\"...\">...</div>" "<span>...</span>" "<div class=\"...\">...</div>" "org-html-export-to-html" "eshell" "org-html-export-to-html" "eval-buffer" "org-html-export-to-html" "eval-buffer" "org-html-export-to-html" "org-agenda" "org-html-export-to-html" "org-w3m-copy-for-org-mode" "http://www.baidu.com" "browse-url-w3" "http://www.baidu.com" "browse-url-w3" "org-html-export-to-html" "eval-buffer" "org-html-export-to-html" "eval-buffer" "org-html-export-to-html" "<div id=\"...\" class=\"...\">...</div>" "org-html-export-to-html" "org-mode" "org-refile-goto-last-stored" "picture-newline" "picture-mode" "artist-mode" "org-html-export-to-html" "work-note-in-2015.org" "eshell" "remember" "org-beamer-export-to-pdf" "markdown-export" "org-beamer-export-to-pdf" "org-beamer-mode" "picture-mode" "org-mode" "picture-mode" "shell" "eshell" "LaTeX-mode" "gnus-other-frame" "gnus-mailing-list-mode" "anysky130@163.com" "git-commit-cc" "git-commit-commit" "customize-variable" "frame-background-mode" "customize-variable" "set-variable" "frame-background-mode" "customize-variable" "solarized-light-theme.el" "-WenQuanYi-WenQuanYi Bitmap Song-normal-normal-normal-*-15-*-*-*-*-*-iso10646-1" "set-frame-font" "enlarge-font" "solarized" "enable-theme" "user" "enable-theme" "solarized" "enable-theme" "shell" "eshell" "shell-current-directory" "eshell" "eshell-mode" "eshell" "shell-current-directory-other-window" "shell-current-directory" "rename-file" "scss-mode" "rename-buffer" "<link stylesheet=\"...\" />" "shell" "shell-mode" "multiple-cursors-mode" "html-mode" "set-buffer-file-coding-system" "10.10.10.10" "ftp" "<script type=\"text/javascript\" src=\"...\"></script> " "eval-buffer" "js2-mode" "test" "restclient-http-send-current" "tagedit" "package-install" "angular-snippets" "package-install" "multiple-cursors" "package-install" "eval-buffer" "shell" "scss-mode" "shell-mode" #("scss-compile" 0 9 (face flx-highlight-face)) "10" "indent-to-column" "5" "indent-to-column" "jsp-indent-line" "indent-region" "<ul id=\"...\">...</ul>" "<div class=\"...\">...</div>" "<div...>...</div>" #("reindent-then-newline-and-indent" 0 8 (face flx-highlight-face) 9 13 (face flx-highlight-face) 14 21 (face flx-highlight-face) 22 25 (face flx-highlight-face)) "newline-and-indent" "<div...>...</div>" "<div id=\"...\" class=\"...\">...</div>" "flymake-css-load" "flymake-jslint-load" "flymake-css-load" "css-eldoc-enable" "css-indent-line" "flymake-sass-load" "sass-mode" #("css-contract-statement" 0 12 (face flx-highlight-face)) "css-mode" #("css-eldoc-enable" 0 13 (face flx-highlight-face)) "css-mode" "<li>...</li>" "<li class=\"...\">...</li>" "yas-reload-all" "css-mode" "2C-split" "html-mode" "forward-line" "forward-char" "what-line" "3" "300" "3" "er/expand-region" "html-mode"))
