;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/" . "css/")
 ("/home/kevin/workspace/javascript-frameworks/my/bootstrap/" . "casarte/")
 ("/home/kevin/workspace/javascript-frameworks/my/" . "bootstrap/")
 ("/home/kevin/Downloads/bootstrap/" . "dgfp_32_hr/")
 ("/home/kevin/Downloads/" . "bootstrap/")
 ("/home/kevin/study-material/github/jekyllblog/" . "_layouts/")
 ("/home/kevin/study-material/github/" . "work-notes/")
 ("/home/kevin/study-material/" . "github/")
 ("/home/" . "kevin/")
 ("/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/lib/" . "jekyll/")
 ("/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/" . "lib/")
 ("/home/kevin/.gem/ruby/2.2.0/gems/i18n-0.7.0.beta1/" . "gemfiles/")
 ("/home/kevin/.gem/ruby/2.2.0/gems/" . "jekyll-watch-1.2.1/")
 ("/home/kevin/.emacs.d/themes/" . "emacs-color-theme-solarized-master/")
 ("/home/kevin/" . "workspace/")
 ("/home/kevin/.emacs.d/users/" . "kevin/")
 ("/home/kevin/.emacs.d/" . "settings/")
 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/" . "images/")
 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/" . "my/")
 ("/home/kevin/workspace/javascript-frameworks/frames/" . "jquery/")
 ("/home/kevin/workspace/javascript-frameworks/" . "my/")
 ("/home/kevin/workspace/" . "javascript-frameworks/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/"
 "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/"
 "/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/css/"
 "/home/kevin/Downloads/bootstrap/dgfp_32_hr/"
 "/home/kevin/study-material/github/work-notes/"
 "/home/kevin/.emacs.d/settings/"
 "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/"
 "/home/kevin/study-material/github/Worg/"
 "/home/kevin/.emacs.d/users/kevin/"
 "/home/kevin/notes/"
 "/home/kevin/study-material/github/jekyllblog/_layouts/"
 "/home/kevin/study-material/github/jekyllblog/_site/"
 "/home/kevin/study-material/github/jekyllblog/"
 "/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/lib/jekyll/"
 "/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/lib/"
 "/home/kevin/.gem/ruby/2.2.0/gems/i18n-0.7.0.beta1/gemfiles/"
 "/home/kevin/.gem/ruby/2.2.0/gems/jekyll-2.5.3/bin/"
 "/home/kevin/"
 "/home/kevin/.emacs.d/themes/emacs-color-theme-solarized-master/"
 "/home/kevin/.emacs.d/site-lisp/"
)

;; ----- ido-work-file-list -----
(
 "index.html"
 "test1.scss"
 "style.css"
 "work-note-in-2015.org"
 "key-bindings.el"
 "test1.html"
 "front-end-dev-plan.org"
 "baby-home-project.org"
 "test"
 "index.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/" (21757 2448 466812 759000) "index.html" "template/" "css/" "../" "js/" "images/" "./" "casarte.zip" "index-finished.html")

 ("/home/kevin/" (21757 1444 130111 458000) ".mplayer/" ".ddd/" ".gemrc" ".netbeans/" ".mozilla/" ".emacs.d.originalbakup/" ".viminfo" "1.txt" ".gem/" "VirtualBox VMs/" ".freemind/" ".m2/" ".emacs.d.fromPurcell2/" ".config/" ".adobe/" ".fgfs/" ".cache/" ".asoundrc" "Projects/" ".dmrc" "test.scss" ".swt/" ".bashrc" ".emacs.d_configured_bakup/" ".recentf~" ".kde/" ".thunderbird/" ".mldonkey/" ".shutter/" ".gnome/" ".bash_history" ".gstreamer-0.10/" "thunderbird/" "Documents/" ".emacs.d_backupwithecb/" "workspace/" "linux/" ".emacs.d.fromPurcell/" ".speed-dreams-2/" ".local/" "checkurls.py" ".svnqt/" ".sunpinyin/" "study-material/" "test.tex.tex" ".other/" ".cask/" "tes" ".bash_logout" ".srecode/" ".vimrc" ".recently-used" ".openoffice/" "test.js" ".scorched3d/" ".emacs.d2/" ".xinitrc" "excels/" ".subversion/" ".Xauthority" ".emacs.d_magnars/" ".backups/" ".fbtermrc" ".wireshark/" ".python_history" ".ICEauthority" ".macromedia/" "sync/" "Programe/" ".pki/" "notes/" ".bash_profile~" ".bashrc~" ".dia/" "Pictures/" ".gimp-2.8/" ".emacs.d_purcellbak/" "test.html~" ".matho_history" ".newsrc-dribble" ".trash/" "tes.tex" ".java/" ".w3m/" ".bash_profile" ".sass-cache/" ".thumbnails/" "#tes#" ".IntelliJIdea13/" ".eclipse/" ".smex-items" ".semanticdb/" "test.tex" "svn/" ".screenlayout/" ".ccache/" ".recentf" "software/" ".Xresources" ".dbus/" ".kde4/" ".visualvm/" ".jrebel/" "Desktop/" ".esd_auth" ".gnome2/" ".chewing/" "c28c93cc77b8bf60e64423254846eedb34975c43.6.pdf" "test.css" ".gnupg/" "Downloads/" "bandicam 2015-01-24 08-19-09-458.avi" ".cgdb/" "TRS/" ".gtkrc-2.0-kde4" ".ssh/" ".gitconfig" ".IntelliJIdea14/" ".gnome2_private/" ".tgdb/" ".rtorrent.rc" ".vim/" ".emacs.d/" "Users/" ".npm/" ".emacs.keyfreq" "test.html" ".Skype/" "../" "./")

 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/" (21756 9823 806815 11000) "home.css" "pro1.jpg" "pro5.jpg" "ad.jpg" "test1.css" "download.html" "pro2.jpg" "../" "test1.scss" "footer_ma.gif" "test1 (copy 1).scss" "base_ico.png" "test1.css.map" "test1.js" "pro3.jpg" "home.scss" "pro2_1.jpg" "ico2.gif" "banner3.jpg" ".sass-cache/" "./" "home.js" "tessssss" "test1 (copy 1).css" "ico1.gif" "pro4.jpg" "banner2.jpg" "ad1-small.jpg" "ad1.jpg" "home.css.map" "test1 (copy 1).css.map" "banner1.jpg")

 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/" (21756 42549 832998 644000) "index.html" "resposivedemo.html" "casarte.html" "#casarte_test.html#" "../" "casarte_test.html" "oritationdemo.html" "casartehome.html" "pages/" "my.css" "test1 (copy 1).html" "images/" "test1.html" "./" "test1 (copy 2).html" "casarte_files/")

 ("/home/kevin/workspace/javascript-frameworks/my/bootstrap/casarte/css/" (21756 44487 812669 162000) "jquery.fancybox.css" "../" "etalage.css" "./" "style.css" "bootstrap.css" "magnific-popup.css" "fwslider.css")

 ("/home/kevin/workspace/javascript-frameworks/my/bootstrap/" (21756 12739 295780 695000) "casarte/" "css/" "fonts/" "../" "js/" "./")

 ("/home/kevin/Downloads/bootstrap/dgfp_32_hr/" (21756 11465 986871 640000) "index.html" "css/" "../" "contact.html" "checkout.html" "shop.html" "js/" "images/" "txt.txt" "experiance.html" "team.html" "./" "single.html" "login.html" "register.html")

 ("/home/kevin/Downloads/bootstrap/" (21756 12475 725783 849000) "dgfp_32_hr/" "../" "tpmo_433_gloss/" "zip files original/" "./")

 ("/home/kevin/Downloads/" (21756 11370 620201 685000) ".session/" "mozrepl-master/" "movie/" "Data Structures & Algorithms In Java 5th Edition.pdf" "mozrepl-master.zip" "bootstrap/" "Data Structures and Algorithms in C++, 4th edition.pdf" "bbc/" "Data Structures/" "P020140221378749677867/" "Learning_by_Breaking_A_New_Project_Insecure_Web_Apps-Chuck_Willis.ppt" "../" "./")

 ("/home/kevin/.emacs.d/settings/" (21752 37022 828859 133000) "setup-org.el" "setup-ido.el" "setup-markdown-mode.el" "setup-perspective.el" "setup-hippie.el" "../" "setup-ruby-mode.el" "setup-skewer.el" "setup-rgrep.el" "key-bindings.el" "my-misc.el" "setup-ffip.el" "#key-bindings.el#" "setup-yesqlg.el" "setup-paredit.el" "setup-yasnippet.el" "mac.el" "appearance.el" "setup-flycheck.el" "sane-defaults.el" "setup-js2-mode.el" "mode-mappings.el" "setup-package.el" "./" "setup-magit.el" "setup-html-mode.el" ".git/" "setup-shell.el" "setup-clojure-mode.el" "setup-dired.el" "setup-elnode.el")

 ("/home/kevin/.emacs.d/users/kevin/" (21750 13702 196636 739000) "aj-compilation.el" "../" "shell-current-directory.el" " *Minibuf-2*" "smart-forward.el" "init.el" ".# *Minibuf-2*" "zencoding-mode.el" "scss-mode.el" "haml-mode.el" "./" "sass-mode.el" "zencoding-trie.nw")

 ("/home/kevin/.emacs.d/" (21752 37630 598880 91000) "var/" "eshell/" ".places" "site-lisp/" "../" "README.md" "defuns/" "themes/" ".cask/" "init.el" "backups/" "ido.last" ".gitignore" "custom.el" ".gitmodules" "users/" "./" "settings/" "elpa/" "history" ".git/" "snippets/" "auto-save-list/" ".mc-lists.el" "project-archetypes/")

 ("/home/kevin/study-material/github/work-notes/" (21752 33417 915401 486000) "org.css" "../" "README.md" "front-end-dev-plan.org" "work-note-in-2015.org" "./" ".git/" "work-note-in-2015.html" "test" "front-end-dev-plan.html")

 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/templates/" (21738 32951 567379 198000) "ryrych-rlightbox2-1.1.1-0-g5d7c953.zip" "johnpolacek-ResponsiveThumbnailGallery-46cb2e2.zip" "../" "ConvertMenuToDropdown.zip" "Mobilize.html" "ResponsiveSlides.js-master.zip" "Mobilize_files/" "./" "HeadsUpGrid_download.zip")

 ("/home/kevin/workspace/" (21746 62948 919965 900000) "TRS.WCM.V6.5Developer/" "pie.zip" "BV_SEO2/" "kde/" "bv_seo/" "Qdframe/" "../" "python/" ".metadata/" "RemoteSystemsTempFiles/" "taobao/" "linux_c/" "qt/" "Fillezilla/" "bv_seo_dynamic/" "android/" "perl/" "HaierFramework/" "arduino/" "aptana/" "pie/" "Mytest/" "shell/" "html/" "./" "javascript-frameworks/" "android_src/")

 ("/home/kevin/study-material/github/" (21751 8034 939994 137000) "jekyllblog/" "../" "qdframe-project/" "./" "Worg-3b157bd120a9ad360644f91bfe12738e42f8941a.tar.gz" "jekyllblog_back/" ".git/" "work-notes/" "responsive/" "Worg/")

 ("/home/kevin/study-material/github/Worg/" (20274 4346 0 0) "blorgit.org" "worg-editing.org" "worg-git-ssh-key.org" "org-color-themes.org" "ChangeLog.org" "org-testimonies/" "org-translators.org" "../" "worg-todo_archive" "org-gtd-etc.org" "org-people.org" "worgers.org" "worg-about.org" "org-conference.org" "org-tutorials/" "org-configs/" "org-tools/" "worg-maintainance.org" "orgcamps.org" "org-worg-stats.org" "org-devel.org" "org-issues.org" "index.org" "org-screenshots.org" "org-glossary.org" "worg-header.org" "gitrdone.org" "org-contrib/" "org-faq.org" ".gitignore" "org-mac.org" "style/" "org-info-js.org" "images/" "org-web.org" "org-symbols.org" "users/" "org-quotes.org" "org-hacks.org" "org-mailing-list.org" "worg-todo.org" "sandbox.org" "./" "worg-git-advanced.org" "macros.setupfile" "worg-git.org" "org-screenshots-org-on-the-web.org" "code/" "org-contribute.org" "worg-setup.org" "org-dependencies.org" "FIXME/" "org-tests/" "org-survey.org" "color-themes/" "color-themes-screenshot.org" "gtd-software-comparison.org" "org-blog-wiki.org" "org-blog-articles.org")

 ("/home/kevin/notes/" (21750 15411 476616 287000) "notes.org~" "../" "notes.html~" "notes.html" "./" "notes.txt" "notes.org")

 ("/home/kevin/.emacs.d2/" (21712 39750 773297 859000) "plugins/" "var/" "site-lisp/" "../" ".session" "README.md" ".agignore" ".emacs.desktop" "LICENSE" "init.el" "ido.last" "ac-comphist.dat" "lisp/" ".gitignore" "custom.el" "./" ".smex-items" "elpa/" "history" ".git/" "snippets/" "auto-save-list/")

 ("/home/kevin/study-material/github/jekyllblog/_posts/" (21748 12544 496639 739000) "2014-11-01-archlinux-xfce4-complete-installation-1.md" "../" "2015-03-01-work-note-in-2015.md" "2014-11-04-archlinux-xfce4-complete-installation-4.md" "olds/" "2014-11-02-archlinux-xfce4-complete-installation-2.md" "./" "2014-11-03-archlinux-xfce4-complete-installation-3.md")

 ("/home/kevin/study-material/github/jekyllblog/_layouts/" (21748 11310 763321 167000) "post-index-server-side.html" "post-client.html" "../" "post-index-personal.html" "post-index-client-side.html" "home.html" "post-linux.html" "post-server.html" "post-personal.html" "./" "post-index-linux.html" "page.html")

 ("/home/kevin/study-material/github/jekyllblog/" (21747 49687 880440 58000) "favicon.ico" "CNAME" "404.md" "../" "personal.md" "README.md" "package.json" "_layouts/" "favicon.png" "client-side.md" "_site/" "linux.md" "index.md" "feed.xml" "images/" "_posts/" "server-side.md" "./" "_includes/" ".git/" "assets/" "about.md" "_config.yml")

 ("/home/kevin/study-material/github/jekyllblog/_site/" (21621 60295 896649 947000) "favicon.ico" "index.html" "CNAME" "Gemfile.lock" "client-side/" "../" "README.md" "Gemfile" "about/" "linux/" "favicon.png" "server-side/" "feed.xml" "images/" "./" "assets/" "404.html")

 ("/home/kevin/.gem/" (21619 1559 522922 480000) "../" "ruby/" "specs/" "./")

 ("/home/kevin/.gem/ruby/" (21714 15772 926590 737000) "../" "2.1.0/" "2.2.0/" "./")

 ("/home/kevin/.gem/ruby/2.2.0/" (21714 15786 853257 236000) "../" "specifications/" "extensions/" "doc/" "bin/" "build_info/" "cache/" "./" "gems/")

 ("/home/kevin/.gem/ruby/2.2.0/gems/" (21747 44905 713830 611000) "execjs-2.3.0/" "blankslate-2.1.2.4/" "tzinfo-1.2.2/" "compass-1.0.3/" "i18n-0.7.0.beta1/" "safe_yaml-1.0.4/" "jekyll-coffeescript-1.0.1/" "listen-2.8.5/" "thor-0.19.1/" "jekyll-2.5.3/" "hitimes-1.2.2/" "classifier-reborn-2.0.3/" "../" "rb-inotify-0.9.5/" "parslet-1.5.0/" "celluloid-0.16.0/" "compass-import-once-1.0.5/" "coffee-script-source-1.9.1/" "thread_safe-0.3.4/" "chunky_png-1.3.3/" "multi_json-1.10.1/" "redcarpet-3.2.2/" "i18n-0.7.0/" "timers-4.0.1/" "yajl-ruby-1.2.1/" "jekyll-sass-converter-1.3.0/" "jekyll-watch-1.2.1/" "activesupport-4.2.0/" "liquid-2.6.2/" "kramdown-1.6.0/" "toml-0.1.2/" "coffee-script-2.3.0/" "./" "RedCloth-4.2.9/" "fast-stemmer-1.0.2/" "jekyll-gist-1.1.0/" "foundation-1.0.4/" "ffi-1.9.6/" "compass-core-1.0.3/" "sass-3.4.11/" "pygments.rb-0.6.2/" "mercenary-0.3.5/" "bundler-1.7.12/" "rb-fsevent-0.9.4/" "jekyll-paginate-1.1.0/" "posix-spawn-0.3.10/" "colorator-0.1/")

 ("/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/lib/jekyll/" (21747 41137 123168 332000) "../" "commands/" "watcher.rb" "./")

 ("/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/lib/" (21747 41137 123168 332000) "../" "jekyll-watch.rb" "./" "jekyll/")

 ("/home/kevin/.gem/ruby/2.2.0/gems/jekyll-watch-1.2.1/" (21747 41137 119834 998000) "../" "lib/" "./")

 ("/home/kevin/.gem/ruby/2.2.0/gems/i18n-0.7.0.beta1/gemfiles/" (21747 42418 446486 334000) "Gemfile.rails-master" "Gemfile.rails-master.lock" "Gemfile.rails-4.0.x.lock" "Gemfile.rails-4.1.x.lock" "../" "Gemfile.rails-3.2.x" "Gemfile.rails-4.0.x" "./" "Gemfile.rails-4.1.x" "Gemfile.rails-3.2.x.lock")

 ("/home/kevin/.gem/ruby/2.2.0/gems/i18n-0.7.0.beta1/" (21747 42418 489819 667000) "MIT-LICENSE" "gemfiles/" "../" "README.md" "lib/" "./" "test/")

 ("/home/kevin/.gem/ruby/2.2.0/gems/jekyll-2.5.3/" (21747 41233 656500 510000) "../" "lib/" "README.markdown" "bin/" "LICENSE" "./")

 ("/home/kevin/.gem/ruby/2.2.0/gems/jekyll-2.5.3/bin/" (21747 41233 656500 510000) "../" "./" "jekyll")

 ("/home/kevin/study-material/github/jekyllblog/_includes/" (21619 28421 939267 732000) "../" "_footer.html" "_author-bio.html" "_head.html" "_scripts.html" "_navigation.html" "./" "_browser-upgrade.html")

 ("/home/kevin/.emacs.d/themes/emacs-color-theme-solarized-master/" (21744 39111 499991 809000) "solarized-theme.el" "../" "solarized-light-theme.el" "solarized-dark-theme.el" "README.md" "LICENSE" ".gitignore" "solarized-definitions.el" "./" "color-theme-solarized-pkg.el" "ert-tests/" "color-theme-solarized.el" "Makefile" "makepkg.sh" ".travis.yml")

 ("/home/kevin/.emacs.d/themes/" (21744 7829 73388 338000) "../" "prez-theme.el" "emacs-color-theme-solarized-master/" "./" "default-black-theme.el")

 ("/home/kevin/.emacs.d/site-lisp/" (21741 1693 368554 687000) "mouse-slider-mode.el" "smex/" "groovy-mode/" "delsel/" "yaml-mode/" "buster-snippets/" "tern/" "smooth-scrolling.el" "annoying-arrows-mode/" "feature-mode/" "../" "diminish.el" "buster-mode/" "angular-snippets/" "single-quotes-mode.el" "datomic-snippets/" "apache-mode.el" "find-file-in-project/" "jump-char/" "rhtml-mode/" "browse-kill-ring/" "fill-column-indicator/" "oppdrag-mode.el" "s/" "change-inner/" "bash-completion/" "js2-mode/" "shell-command.el" "evil/" "clj-refactor/" "undo-tree.el" "skewer-mode/" "multifiles/" "puppet-mode/" "perspective/" "jade-mode/" "multiple-cursors/" "eproject/" "frame-fns.el" "dash/" "js2-refactor/" "frame-cmds.el" "./" "php-mode/" "expand-region/" "hardcore-mode/" "ido-ubiquitous/" "wgrep/" "smart-forward/" "ace-jump-mode/" "tagedit/" "fold-this/" "project-archetypes/" "crappy-jsp-mode/" "zoom-frm.el" "simplezen/" "top-mode.el")

 ("/home/kevin/.emacs.d/users/" (21743 37436 689538 116000) "../" "kevin/" "./")

 ("/home/" (21627 17885 376688 128000) "../" "lost+found/" "kevin/" "./" "root/")

 ("/home/kevin/study-material/" (21706 13071 881954 981000) "database/" "4 2014BDTC基于全网内容的新闻客户端推荐系统刘佳.pdf" "php/" "linux_programming/" "2.jpg" "../" "lua05.pdf" "tools/" "ppt resource/" "185952980.jpg" "1983aa0f7cfea0c70b8f9df1eb5c320e1e6a84.png" "CISSP/" "github/" "install_record.txt" "network/" "ARM/" "security/" "oops.gif" "./" "架构文档/" "Perl/" "mysheel/" "responsive/" "Javascript/" "Android/" "data structure/" "free and open-source software display servers and UI toolkits.svg" ".directory" "Infoq/" "0. First things First/" "videos/" "others/" "Python/")

 ("/home/kevin/study-material/Javascript/" (21723 48063 523356 490000) "javascript/" "../" "css3/" "./")

 ("/home/kevin/study-material/Javascript/javascript/" (21743 10699 927700 292000) "JavaScript基础教程（第8版) (1).pdf" "移动优先与响应式Web设计 pdf 试读.pdf" "APP：jQuery Mobile移动应用实战.pdf" "../" "163disk.com_JavaScript框架设计现代魔法指南PDF电子书带目录simple.pdf" "[www.java1234.com]jQuery基础教程（第四版）.pdf" "jquery/" "JavaScript框架高级编程  应用Prototype、YUI、Ext JS、Dojo、MooTools.pdf" "./" "9_95201410302248045017474.pdf" "Bootstrap用户手册：设计响应式网站.mobi" "JavaScript框架设计新迷你书新.pdf" "《JavaScript框架设计》迷你书.pdf")

 ("/home/kevin/study-material/Javascript/javascript/jquery/" (21743 11204 441051 23000) "《jQuery Mobile实战》(陶国荣)源码/" "jQuery Mobile快速入门/" "Sams Teach Yourself jQuery Mobile in 24 Hours.pdf" "../" "jQuery Mobile快速入门.pdf" "./")

 ("/home/kevin/study-material/Javascript/javascript/jquery/jQuery Mobile快速入门/" (21743 10715 574367 498000) "ch5/" "ch2/" "../" "ch6/" "images/" "ch8/" "ch9/" "jqm-webapp/" "./" "ch10/" "ch7/" "ch3/" "ch4/" "ch1/")

 ("/home/kevin/study-material/Javascript/javascript/jquery/jQuery Mobile快速入门/ch2/" (20199 5076 0 0) "action-sheet1.html" ".tmp_template.html.50862~" ".tmp_template.html.48660~" "responsive.html" ".tmp_responsive.html.45824~" "../" ".tmp_multi.html.25311~" "contact.html" ".tmp_responsive.html.38427~" "alert.html" ".tmp_responsive.html.52793~" "action-sheet2.html" "hijax.html" ".tmp_multi.html.37060~" ".tmp_hijax.html.99021~" "template.html" "multi-page.html" ".tmp_responsive.html.13840~" "dialog.html" "./" ".tmp_responsive.html.59100~" ".tmp_login.html.5791~")

 ("/home/kevin/workspace/javascript-frameworks/my/" (21720 65062 229607 633000) "casarte/" "third.html" "../" "jquery/" "bootstrap/" "casarteys.zip" "first_home.html" "starter-template.css" "./" "test_media.html" "media.css" "second.html")

 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/" (21738 32154 740685 53000) "jquery.mobile/" "qunit/" "../" "my/" "templates/" "jquery-1.11.2.js" "jquery-ui/" "jquery-ui-1.11.3.zip" "jquery-1.11.2.min.js" "./" "jquery-ui-themes-1.11.3.zip")

 ("/home/kevin/workspace/javascript-frameworks/frames/" (21731 49135 883332 189000) "../" "metronic.bootstrap.rar" "foundation-5.5/" "yaml412-130728.zip" "快切——响应css框架v1.2.zip" "foundation.zip" "jquery/" "jquery.mobile-1.4.5.zip" "Semantic-UI-1.8.1.zip" "yaml412-130728/" "AmazeUI-2.1.0.zip" "foundation-5.5.0.zip" "bootstrap-3.3.2.zip" "foundation.7z" "./" "bootstrap-3.3.2/" "foundation/")

 ("/home/kevin/workspace/javascript-frameworks/" (21731 49129 956665 532000) "../" "my/" "templates/" "npm-debug.log" "demo/" "frames/" "./" "dev_tools/")
)

;; ----- ido-unc-hosts-cache -----
t
