;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/kevin/.emacs.d/themes/" . "emacs-color-theme-solarized-master/")
 ("/home/kevin/" . "workspace/")
 ("/home/kevin/.emacs.d/users/" . "kevin/")
 ("/home/kevin/.emacs.d/" . "users/")
 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/" . "images/")
 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/" . "my/")
 ("/home/kevin/workspace/javascript-frameworks/frames/" . "jquery/")
 ("/home/kevin/workspace/javascript-frameworks/" . "frames/")
 ("/home/kevin/workspace/" . "javascript-frameworks/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kevin/.emacs.d/users/kevin/"
 "/home/kevin/.emacs.d/themes/emacs-color-theme-solarized-master/"
 "/home/kevin/notes/"
 "/home/kevin/.emacs.d/settings/"
 "/home/kevin/.emacs.d/site-lisp/"
 "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/"
 "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/"
 "/home/kevin/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "solarized-light-theme.el"
 "solarized-theme.el"
 "notes.org"
 "key-bindings.el"
 "zoom-frm.el"
 "test1.html"
 "test1.scss"
 "home.scss"
 "casartehome.html"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kevin/.emacs.d/themes/emacs-color-theme-solarized-master/" (21744 39111 499991 809000) "solarized-theme.el" "../" "solarized-light-theme.el" "solarized-dark-theme.el" "README.md" "LICENSE" ".gitignore" "solarized-definitions.el" "./" "color-theme-solarized-pkg.el" "ert-tests/" "color-theme-solarized.el" "Makefile" "makepkg.sh" ".travis.yml")

 ("/home/kevin/.emacs.d/themes/" (21744 7829 73388 338000) "../" "prez-theme.el" "emacs-color-theme-solarized-master/" "./" "default-black-theme.el")

 ("/home/kevin/.emacs.d/" (21744 37340 281651 524000) "var/" "eshell/" ".places" "site-lisp/" "../" "README.md" "defuns/" "themes/" ".cask/" "init.el" "backups/" "ido.last" ".gitignore" "custom.el" ".gitmodules" "users/" "./" "settings/" "elpa/" "history" ".git/" "snippets/" "auto-save-list/" ".mc-lists.el" "project-archetypes/")

 ("/home/kevin/notes/" (21744 38982 503326 686000) "notes.org~" "../" "notes.html~" "test.org" "notes.tex~" "./" "notes.org")

 ("/home/kevin/" (21744 37340 241651 524000) "#test.html#" ".mplayer/" ".ddd/" ".gemrc" ".netbeans/" ".mozilla/" ".emacs.d.originalbakup/" ".viminfo" ".gem/" "VirtualBox VMs/" ".freemind/" ".m2/" ".emacs.d.fromPurcell2/" ".config/" ".adobe/" ".fgfs/" ".cache/" ".asoundrc" "Projects/" ".dmrc" "test.scss" ".swt/" ".bashrc" ".emacs.d_configured_bakup/" ".recentf~" ".kde/" ".thunderbird/" ".mldonkey/" ".shutter/" ".gnome/" ".bash_history" ".gstreamer-0.10/" "thunderbird/" "Documents/" ".emacs.d_backupwithecb/" "workspace/" "linux/" ".emacs.d.fromPurcell/" ".speed-dreams-2/" ".local/" ".svnqt/" ".sunpinyin/" "vn/" "study-material/" ".other/" ".cask/" ".bash_logout" ".srecode/" ".vimrc" ".recently-used" ".openoffice/" "Site improvements www.haier.com.rar" "test.js" ".scorched3d/" ".emacs.d2/" ".xinitrc" "excels/" "haier russia website html .zip" ".subversion/" ".Xauthority" ".emacs.d_magnars/" ".backups/" ".fbtermrc" ".wireshark/" ".python_history" ".ICEauthority" "jquery-1.11.2.js" ".macromedia/" "sync/" "Programe/" ".pki/" "notes/" ".bashrc~" ".dia/" "Pictures/" ".gimp-2.8/" ".emacs.d_purcellbak/" "test.html~" ".matho_history" ".trash/" ".java/" ".bash_profile" ".sass-cache/" ".thumbnails/" ".IntelliJIdea13/" ".eclipse/" ".smex-items" ".semanticdb/" "svn/" ".screenlayout/" ".ccache/" ".recentf" "software/" ".Xresources" ".dbus/" ".kde4/" ".visualvm/" ".jrebel/" "Desktop/" ".esd_auth" ".gnome2/" ".chewing/" "#test.js#" "test.css" ".gnupg/" "Downloads/" "bandicam 2015-01-24 08-19-09-458.avi" ".cgdb/" "TRS/" ".gtkrc-2.0-kde4" ".ssh/" ".gitconfig" ".IntelliJIdea14/" ".gnome2_private/" ".tgdb/" ".rtorrent.rc" ".vim/" ".emacs.d/" "haier russia website html new.zip" "Users/" ".npm/" "#test.css#" ".emacs.keyfreq" "test.html" ".Skype/" "nohup.out" "../" "./")

 ("/home/kevin/.emacs.d/settings/" (21744 36971 851655 932000) "setup-org.el" "setup-ido.el" "setup-markdown-mode.el" "setup-perspective.el" "setup-hippie.el" "../" "setup-ruby-mode.el" "setup-skewer.el" "setup-rgrep.el" "key-bindings.el" "my-misc.el" "setup-ffip.el" "setup-yesqlg.el" "setup-paredit.el" "setup-yasnippet.el" "mac.el" "appearance.el" "setup-flycheck.el" "sane-defaults.el" "setup-js2-mode.el" "mode-mappings.el" "setup-package.el" "./" "setup-magit.el" "setup-html-mode.el" ".git/" "setup-shell.el" "setup-clojure-mode.el" "setup-dired.el" "setup-elnode.el")

 ("/home/kevin/.emacs.d/site-lisp/" (21741 1693 368554 687000) "mouse-slider-mode.el" "smex/" "groovy-mode/" "delsel/" "yaml-mode/" "buster-snippets/" "tern/" "smooth-scrolling.el" "annoying-arrows-mode/" "feature-mode/" "../" "diminish.el" "buster-mode/" "angular-snippets/" "single-quotes-mode.el" "datomic-snippets/" "apache-mode.el" "find-file-in-project/" "jump-char/" "rhtml-mode/" "browse-kill-ring/" "fill-column-indicator/" "oppdrag-mode.el" "s/" "change-inner/" "bash-completion/" "js2-mode/" "shell-command.el" "evil/" "clj-refactor/" "undo-tree.el" "skewer-mode/" "multifiles/" "puppet-mode/" "perspective/" "jade-mode/" "multiple-cursors/" "eproject/" "frame-fns.el" "dash/" "js2-refactor/" "frame-cmds.el" "./" "php-mode/" "expand-region/" "hardcore-mode/" "ido-ubiquitous/" "wgrep/" "smart-forward/" "ace-jump-mode/" "tagedit/" "fold-this/" "project-archetypes/" "crappy-jsp-mode/" "zoom-frm.el" "simplezen/" "top-mode.el")

 ("/home/kevin/.emacs.d/users/kevin/" (21744 16646 600119 301000) "aj-compilation.el" "../" "shell-current-directory.el" "smart-forward.el" "init.el" "zencoding-mode.el" "scss-mode.el" "haml-mode.el" "./" "sass-mode.el" "zencoding-trie.nw")

 ("/home/kevin/.emacs.d/users/" (21743 37436 689538 116000) "../" "kevin/" "./")

 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/" (21743 21790 44749 391000) "index.html" "resposivedemo.html" "casarte.html" "#casarte_test.html#" "../" "casarte_test.html" "oritationdemo.html" "casartehome.html" "pages/" "my.css" "images/" "test1.html" "./" "casarte_files/")

 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/" (21743 16202 24556 693000) "home.css" "pro1.jpg" "pro5.jpg" "ad.jpg" "download.html" "pro2.jpg" "../" "test1.scss" "base_ico.png" "pro3.jpg" "home.scss" "pro2_1.jpg" "ico2.gif" "banner3.jpg" ".sass-cache/" "#home.scss#" "./" "home.js" "ico1.gif" "pro4.jpg" "banner2.jpg" ".#home.scss" "home.css.map" "banner1.jpg")

 ("/home/" (21627 17885 376688 128000) "../" "lost+found/" "kevin/" "./" "root/")

 ("/home/kevin/study-material/" (21706 13071 881954 981000) "database/" "4 2014BDTC基于全网内容的新闻客户端推荐系统刘佳.pdf" "php/" "linux_programming/" "2.jpg" "../" "lua05.pdf" "tools/" "ppt resource/" "185952980.jpg" "1983aa0f7cfea0c70b8f9df1eb5c320e1e6a84.png" "CISSP/" "github/" "install_record.txt" "network/" "ARM/" "security/" "oops.gif" "./" "架构文档/" "Perl/" "mysheel/" "responsive/" "Javascript/" "Android/" "data structure/" "free and open-source software display servers and UI toolkits.svg" ".directory" "Infoq/" "0. First things First/" "videos/" "others/" "Python/")

 ("/home/kevin/study-material/Javascript/" (21723 48063 523356 490000) "javascript/" "../" "css3/" "./")

 ("/home/kevin/study-material/Javascript/javascript/" (21743 10699 927700 292000) "JavaScript基础教程（第8版) (1).pdf" "移动优先与响应式Web设计 pdf 试读.pdf" "APP：jQuery Mobile移动应用实战.pdf" "../" "163disk.com_JavaScript框架设计现代魔法指南PDF电子书带目录simple.pdf" "[www.java1234.com]jQuery基础教程（第四版）.pdf" "jquery/" "JavaScript框架高级编程  应用Prototype、YUI、Ext JS、Dojo、MooTools.pdf" "./" "9_95201410302248045017474.pdf" "Bootstrap用户手册：设计响应式网站.mobi" "JavaScript框架设计新迷你书新.pdf" "《JavaScript框架设计》迷你书.pdf")

 ("/home/kevin/study-material/Javascript/javascript/jquery/" (21743 11204 441051 23000) "《jQuery Mobile实战》(陶国荣)源码/" "jQuery Mobile快速入门/" "Sams Teach Yourself jQuery Mobile in 24 Hours.pdf" "../" "jQuery Mobile快速入门.pdf" "./")

 ("/home/kevin/study-material/Javascript/javascript/jquery/jQuery Mobile快速入门/" (21743 10715 574367 498000) "ch5/" "ch2/" "../" "ch6/" "images/" "ch8/" "ch9/" "jqm-webapp/" "./" "ch10/" "ch7/" "ch3/" "ch4/" "ch1/")

 ("/home/kevin/study-material/Javascript/javascript/jquery/jQuery Mobile快速入门/ch2/" (20199 5076 0 0) "action-sheet1.html" ".tmp_template.html.50862~" ".tmp_template.html.48660~" "responsive.html" ".tmp_responsive.html.45824~" "../" ".tmp_multi.html.25311~" "contact.html" ".tmp_responsive.html.38427~" "alert.html" ".tmp_responsive.html.52793~" "action-sheet2.html" "hijax.html" ".tmp_multi.html.37060~" ".tmp_hijax.html.99021~" "template.html" "multi-page.html" ".tmp_responsive.html.13840~" "dialog.html" "./" ".tmp_responsive.html.59100~" ".tmp_login.html.5791~")

 ("/home/kevin/workspace/javascript-frameworks/my/" (21720 65062 229607 633000) "casarte/" "third.html" "../" "jquery/" "bootstrap/" "casarteys.zip" "first_home.html" "starter-template.css" "./" "test_media.html" "media.css" "second.html")

 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/" (21738 32154 740685 53000) "jquery.mobile/" "qunit/" "../" "my/" "templates/" "jquery-1.11.2.js" "jquery-ui/" "jquery-ui-1.11.3.zip" "jquery-1.11.2.min.js" "./" "jquery-ui-themes-1.11.3.zip")

 ("/home/kevin/workspace/javascript-frameworks/frames/" (21731 49135 883332 189000) "../" "metronic.bootstrap.rar" "foundation-5.5/" "yaml412-130728.zip" "快切——响应css框架v1.2.zip" "foundation.zip" "jquery/" "jquery.mobile-1.4.5.zip" "Semantic-UI-1.8.1.zip" "yaml412-130728/" "AmazeUI-2.1.0.zip" "foundation-5.5.0.zip" "bootstrap-3.3.2.zip" "foundation.7z" "./" "bootstrap-3.3.2/" "foundation/")

 ("/home/kevin/workspace/javascript-frameworks/" (21731 49129 956665 532000) "../" "my/" "templates/" "npm-debug.log" "demo/" "frames/" "./" "dev_tools/")

 ("/home/kevin/workspace/" (21704 7777 860149 2000) "TRS.WCM.V6.5Developer/" "pie.zip" "BV_SEO2/" "kde/" "bv_seo/" "Qdframe/" "../" "python/" ".metadata/" "RemoteSystemsTempFiles/" "linux_c/" "qt/" "Fillezilla/" "bv_seo_dynamic/" "android/" "perl/" "HaierFramework/" "arduino/" "aptana/" "pie/" "Mytest/" "shell/" "html/" "./" "javascript-frameworks/" "android_src/")
)

;; ----- ido-unc-hosts-cache -----
t
