;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/" . "images/")
 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/" . "my/")
 ("/home/kevin/workspace/javascript-frameworks/frames/" . "jquery/")
 ("/home/kevin/workspace/javascript-frameworks/" . "frames/")
 ("/home/kevin/workspace/" . "javascript-frameworks/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/"
 "/home/kevin/"
 "/home/kevin/workspace/javascript-frameworks/frames/jquery/my/"
)

;; ----- ido-work-file-list -----
(
 "index.sass"
 "test.css"
 "test.html"
 "test.js"
 "test.sass"
 "boottest.html"
 "casarte_test.html"
 "index.css"
 "my.css"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/images/" (21741 58737 25886 917000) "pro1.jpg" "pro5.jpg" "ad.jpg" "pro2.jpg" "../" "index.css" "pro3.jpg" "pro2_1.jpg" "ico2.gif" "banner3.jpg" "./" "ico1.gif" "pro4.jpg" "banner2.jpg" "banner1.jpg")

 ("/home/kevin/" (21741 57791 562520 981000) "#test.html#" ".mplayer/" ".ddd/" ".gemrc" ".netbeans/" ".mozilla/" ".emacs.d.originalbakup/" ".viminfo" ".gem/" "VirtualBox VMs/" ".freemind/" ".m2/" ".emacs.d.fromPurcell2/" ".config/" "test.sass" ".adobe/" "../" ".fgfs/" ".cache/" ".asoundrc" "Projects/" ".dmrc" ".swt/" ".bashrc" ".emacs.d_configured_bakup/" ".recentf~" ".kde/" ".thunderbird/" ".mldonkey/" ".shutter/" ".gnome/" ".bash_history" ".gstreamer-0.10/" "thunderbird/" "Documents/" ".emacs.d_backupwithecb/" "workspace/" "linux/" ".emacs.d.fromPurcell/" ".speed-dreams-2/" ".local/" ".svnqt/" ".sunpinyin/" "vn/" "study-material/" ".other/" ".cask/" ".bash_logout" ".srecode/" ".vimrc" ".recently-used" ".openoffice/" "test.js" ".scorched3d/" ".emacs.d2/" ".xinitrc" "haier russia website html .zip" ".subversion/" ".Xauthority" ".emacs.d_magnars/" ".backups/" ".fbtermrc" ".wireshark/" ".python_history" ".ICEauthority" "jquery-1.11.2.js" ".macromedia/" "sync/" "Programe/" ".pki/" "notes/" ".dia/" "Pictures/" ".gimp-2.8/" ".emacs.d_purcellbak/" "test.html~" ".matho_history" ".trash/" ".java/" ".bash_profile" ".sass-cache/" ".thumbnails/" ".IntelliJIdea13/" "./" ".eclipse/" ".smex-items" ".semanticdb/" "svn/" ".screenlayout/" ".ccache/" ".recentf" "software/" ".Xresources" ".dbus/" ".kde4/" ".visualvm/" ".jrebel/" "Desktop/" ".esd_auth" ".gnome2/" ".chewing/" "#test.js#" "test.css" ".gnupg/" "Downloads/" "bandicam 2015-01-24 08-19-09-458.avi" ".cgdb/" "TRS/" ".gtkrc-2.0-kde4" ".ssh/" ".gitconfig" ".IntelliJIdea14/" ".gnome2_private/" ".tgdb/" ".rtorrent.rc" ".vim/" ".emacs.d/" "haier russia website html new.zip" "Users/" ".npm/" "#test.css#" ".emacs.keyfreq" "test.html" ".Skype/")

 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/my/" (21741 40595 835261 334000) "index.html" "resposivedemo.html" "casarte.html" "#casarte_test.html#" "../" ".#casarte_test.html" "casarte_test.html" "oritationdemo.html" "pages/" "my.css" "images/" "./" "casarte_files/")

 ("/home/kevin/workspace/javascript-frameworks/frames/jquery/" (21738 32154 740685 53000) "jquery.mobile/" "qunit/" "../" "my/" "templates/" "jquery-1.11.2.js" "jquery-ui/" "jquery-ui-1.11.3.zip" "jquery-1.11.2.min.js" "./" "jquery-ui-themes-1.11.3.zip")

 ("/home/kevin/workspace/javascript-frameworks/frames/" (21731 49135 883332 189000) "../" "metronic.bootstrap.rar" "foundation-5.5/" "yaml412-130728.zip" "快切——响应css框架v1.2.zip" "foundation.zip" "jquery/" "jquery.mobile-1.4.5.zip" "Semantic-UI-1.8.1.zip" "yaml412-130728/" "AmazeUI-2.1.0.zip" "foundation-5.5.0.zip" "bootstrap-3.3.2.zip" "foundation.7z" "./" "bootstrap-3.3.2/" "foundation/")

 ("/home/kevin/workspace/javascript-frameworks/" (21731 49129 956665 532000) "../" "my/" "templates/" "npm-debug.log" "demo/" "frames/" "./" "dev_tools/")

 ("/home/kevin/workspace/" (21704 7777 860149 2000) "TRS.WCM.V6.5Developer/" "pie.zip" "BV_SEO2/" "kde/" "bv_seo/" "Qdframe/" "../" "python/" ".metadata/" "RemoteSystemsTempFiles/" "linux_c/" "qt/" "Fillezilla/" "bv_seo_dynamic/" "android/" "perl/" "HaierFramework/" "arduino/" "aptana/" "pie/" "Mytest/" "shell/" "html/" "./" "javascript-frameworks/" "android_src/")
)

;; ----- ido-unc-hosts-cache -----
t
